date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
00:39:27	60869/60869	---MCZ	200	added ('OK')	text/html	date:Mon,%2013%20Jun%202022%2008:53:54%20GMT		C:/My%20Web%20Sites/storin/www.storin.in/index.html	(from )
00:39:28	157/157	---M-Z	200	added ('OK')	text/plain	etag:%22119-5d9565ff9264a-gzip%22	robots.txt		(from )
00:39:28	4622/4622	---M--	200	added ('OK')	image/png	etag:%22120e-5ca8ae4e69573%22	imgs/urolime-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/urolime-logo.png	(from )
00:39:28	136643/136643	---M-Z	200	added ('OK')	text/css	etag:%22215c3-5bd46793533c4-gzip%22	css/bootstrap.min.css	C:/My%20Web%20Sites/storin/www.storin.in/css/bootstrap.min.css	(from )
00:39:28	58803/58803	---MCZ	200	added ('OK')	text/css	etag:W/%2212112-5cac6c9b9b27c-gzip%22	css/style.css	C:/My%20Web%20Sites/storin/www.storin.in/css/style.css	(from )
00:39:28	23388/23388	---M-Z	200	added ('OK')	text/css	etag:%225b5c-5b9f192efcfc0-gzip%22	css/bootstrap-theme.min.css	C:/My%20Web%20Sites/storin/www.storin.in/css/bootstrap-theme.min.css	(from )
00:39:29	1627/1627	---M--	200	added ('OK')	image/png	etag:%2265b-5bd449d640dfc%22	images/fav.png	C:/My%20Web%20Sites/storin/www.storin.in/images/fav.png	(from )
00:39:29	95992/95992	---M--	200	added ('OK')	text/javascript	date:Tue,%2003%20Mar%202020%2019:15:00%20GMT	https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js	C:/My%20Web%20Sites/storin/ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js	(from )
00:39:29	36816/36816	---M-Z	200	added ('OK')	application/javascript	etag:%228fd0-5b9f181c547c0-gzip%22	js/bootstrap.min.js	C:/My%20Web%20Sites/storin/www.storin.in/js/bootstrap.min.js	(from )
00:39:29	19359/19359	---M-Z	200	added ('OK')	application/javascript	etag:%224b9f-5b9f181c547c0-gzip%22	js/jquery.bxslider.min.js	C:/My%20Web%20Sites/storin/www.storin.in/js/jquery.bxslider.min.js	(from )
00:39:30	856/856	---MCZ	200	added ('OK')	application/javascript	etag:W/%223af-5b9f181c547c0-gzip%22	js/validation.js	C:/My%20Web%20Sites/storin/www.storin.in/js/validation.js	(from )
00:39:30	2814/2814	---MCZ	200	added ('OK')	text/css	etag:W/%22ef3-5b9f192efcfc0-gzip%22	css/jquery.bxslider.css	C:/My%20Web%20Sites/storin/www.storin.in/css/jquery.bxslider.css	(from )
00:39:30	27292/27292	---M-Z	200	added ('OK')	text/css	etag:%226a9c-5bd41899bece6-gzip%22	css/font-awesome.min.css	C:/My%20Web%20Sites/storin/www.storin.in/css/font-awesome.min.css	(from )
00:39:30	1705/1705	---MCZ	200	added ('OK')	application/javascript	etag:W/%22da7-5b9f181c547c0-gzip%22	js/scrollIt.js	C:/My%20Web%20Sites/storin/www.storin.in/js/scrollIt.js	(from )
00:39:31	0/0	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:09:31%20GMT	http://snid.snitcher.com/8415024.js	C:/My%20Web%20Sites/storin/snid.snitcher.com/8415024.c.delayed	(from )
00:39:32	27257/27257	---MCZ	200	added ('OK')	application/javascript	date:Tue,%2014%20Jun%202022%2019:09:32%20GMT	https://snid.snitcher.com/8415024.js	C:/My%20Web%20Sites/storin/snid.snitcher.com/8415024.js	(from )
00:39:32	4255/4255	---MCZ	200	added ('OK')	application/javascript	etag:W/%22d89453438fbf10dcf4c13265c40d5160%22	https://certify-js.alexametrics.com/atrk.js	C:/My%20Web%20Sites/storin/certify-js.alexametrics.com/atrk.js	(from )
00:39:32	43/43	---M--	200	added ('OK')	image/gif	etag:%22221d8352905f2c38b3cb2bd191d630b0%22	https://certify.alexametrics.com/atrk.gif?account=8EBhw1ah9W20em	C:/My%20Web%20Sites/storin/certify.alexametrics.com/atrk06f5.gif	(from )
00:39:32	1438/1438	---MCZ	404	error ('Not%20Found')	text/html	date:Wed,%2024%20Mar%202021%2020:28:54%20GMT	POST	C:/My%20Web%20Sites/storin/www.storin.in/POST	(from )
00:39:33	12332/12332	---MCZ	200	added ('OK')	application/javascript	etag:W/%2262a3b62d-302c%22	cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js	C:/My%20Web%20Sites/storin/www.storin.in/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js	(from )
00:39:33	14182/14182	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:04:59%20GMT	about.html	C:/My%20Web%20Sites/storin/www.storin.in/about.html	(from )
00:39:33	17261/17261	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2018:19:24%20GMT	why-us.html	C:/My%20Web%20Sites/storin/www.storin.in/why-us.html	(from )
00:39:34	55362/55362	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2008:36:41%20GMT	devops-consulting-services.html	C:/My%20Web%20Sites/storin/www.storin.in/devops-consulting-services.html	(from )
00:39:34	29144/29144	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:05:00%20GMT	docker-consulting.html	C:/My%20Web%20Sites/storin/www.storin.in/docker-consulting.html	(from )
00:39:34	30899/30899	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:14:37%20GMT	kubernetes-consulting.html	C:/My%20Web%20Sites/storin/www.storin.in/kubernetes-consulting.html	(from )
00:39:34	56207/56207	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2005:33:18%20GMT	aws-consulting-services.html	C:/My%20Web%20Sites/storin/www.storin.in/aws-consulting-services.html	(from )
00:39:35	33234/33234	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:05:02%20GMT	google-cloud-consulting.html	C:/My%20Web%20Sites/storin/www.storin.in/google-cloud-consulting.html	(from )
00:39:35	29443/29443	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:14:39%20GMT	azure-cloud-consulting.html	C:/My%20Web%20Sites/storin/www.storin.in/azure-cloud-consulting.html	(from )
00:39:35	38614/38614	---MCZ	200	added ('OK')	text/html	date:Mon,%2013%20Jun%202022%2017:42:12%20GMT	cloud-consulting-services.html	C:/My%20Web%20Sites/storin/www.storin.in/cloud-consulting-services.html	(from )
00:39:35	45097/45097	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2008:33:13%20GMT	managed-it-services.html	C:/My%20Web%20Sites/storin/www.storin.in/managed-it-services.html	(from )
00:39:36	23371/23371	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:14:40%20GMT	dedicated-it-team.html	C:/My%20Web%20Sites/storin/www.storin.in/dedicated-it-team.html	(from )
00:39:36	18913/18913	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:05:05%20GMT	offshore-web-hosting-support-india.html	C:/My%20Web%20Sites/storin/www.storin.in/offshore-web-hosting-support-india.html	(from )
00:39:36	46026/46026	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:05:06%20GMT	it-consulting.html	C:/My%20Web%20Sites/storin/www.storin.in/it-consulting.html	(from )
00:39:37	30080/30080	---MCZ	200	added ('OK')	text/html	date:Mon,%2013%20Jun%202022%2008:39:01%20GMT	careers.html	C:/My%20Web%20Sites/storin/www.storin.in/careers.html	(from )
00:39:37	23929/23929	---MCZ	200	added ('OK')	text/html	date:Mon,%2013%20Jun%202022%2009:59:39%20GMT	contact.html	C:/My%20Web%20Sites/storin/www.storin.in/contact.html	(from )
00:39:37	5680/5680	---M--	200	added ('OK')	image/png	etag:%221630-5bd449bef5108%22	images/aws-select.png	C:/My%20Web%20Sites/storin/www.storin.in/images/aws-select.png	(from )
00:39:37	198/198	---M--	200	added ('OK')	image/png	etag:%22d2-5ca8ae41fbbae%22	imgs/Arrow_-Normal.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/Arrow_-Normal.png	(from )
00:39:38	183/183	---M--	200	added ('OK')	image/png	etag:%22c4-5ca8ae41fac0e%22	imgs/Arrow_Active.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/Arrow_Active.png	(from )
00:39:38	909/909	---M--	200	added ('OK')	image/png	etag:%2238d-5bd449c3dbef6%22	images/building-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/building-icon.png	(from )
00:39:38	749/749	---M--	200	added ('OK')	image/png	etag:%222ed-5bd449ed465f3%22	images/success-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/success-icon.png	(from )
00:39:38	2685/2685	---M--	200	added ('OK')	image/png	etag:%22a7d-5bd449bf2bc06%22	images/aws.png	C:/My%20Web%20Sites/storin/www.storin.in/images/aws.png	(from )
00:39:38	1541/1541	---M--	200	added ('OK')	image/png	etag:%22605-5bd449c49a5cf%22	images/call-support-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/call-support-icon.png	(from )
00:39:39	2917/2917	---M--	200	added ('OK')	image/png	etag:%22b65-5bd449e2d685c%22	images/nasscom.png	C:/My%20Web%20Sites/storin/www.storin.in/images/nasscom.png	(from )
00:39:39	1737/1737	---M--	200	added ('OK')	image/png	etag:%226c9-5bd449dd6dc53%22	images/iso.png	C:/My%20Web%20Sites/storin/www.storin.in/images/iso.png	(from )
00:39:39	5455/5455	---M--	200	added ('OK')	image/png	etag:%22154f-5ca8ae46c25ff%22	imgs/kubernetes.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/kubernetes.png	(from )
00:39:39	4093/4093	---M--	200	added ('OK')	image/png	etag:%22ffd-5ca8ae41fcb4e%22	imgs/amazon-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/amazon-logo.png	(from )
00:39:40	4801/4801	---M--	200	added ('OK')	image/png	etag:%2212c1-5ca8ae456c94c%22	imgs/docker-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/docker-logo.png	(from )
00:39:40	1369/1369	---M--	200	added ('OK')	image/png	etag:%22559-5ca8ae42009ce%22	imgs/ansible-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/ansible-logo.png	(from )
00:39:40	5104/5104	---M--	200	added ('OK')	image/png	etag:%2213f0-5ca8ae46a60e0%22	imgs/jenkins-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/jenkins-logo.png	(from )
00:39:40	6718/6718	---M--	200	added ('OK')	image/png	etag:%221a3e-5ca8ae4c1d74a%22	imgs/puppet-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/puppet-logo.png	(from )
00:39:41	5068/5068	---M--	200	added ('OK')	image/png	etag:%2213cc-5ca8ae43e20db%22	imgs/capistrano-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/capistrano-logo.png	(from )
00:39:41	6822/6822	---M--	200	added ('OK')	image/png	etag:%221aa6-5ca8ae463c964%22	imgs/hadoop-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/hadoop-logo.png	(from )
00:39:41	4621/4621	---M--	200	added ('OK')	image/png	etag:%22120d-5ca8ae420772e%22	imgs/apache-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/apache-logo.png	(from )
00:39:41	4842/4842	---M--	200	added ('OK')	image/png	etag:%2212ea-5ca8ae4af1a75%22	imgs/mongodb-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/mongodb-logo.png	(from )
00:39:42	5408/5408	---M--	200	added ('OK')	image/png	etag:%221520-5ca8ae4c5ee27%22	imgs/redis-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/redis-logo.png	(from )
00:39:42	3203/3203	---M--	200	added ('OK')	image/png	etag:%22c83-5ca8ae4b8ee0f%22	imgs/mysql-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/mysql-logo.png	(from )
00:39:42	1741/1741	---M--	200	added ('OK')	image/png	etag:%226cd-5ca8ae450be70%22	imgs/devops-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/devops-icon.png	(from )
00:39:42	643/643	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:09:43%20GMT	devops-services.html	C:/My%20Web%20Sites/storin/www.storin.in/devops-services.html	(from )
00:39:43	1408/1408	---M--	200	added ('OK')	image/png	etag:%22580-5ca8ae41af8f1%22	imgs/24-7-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/24-7-icon.png	(from )
00:39:43	17358/17358	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:05:13%20GMT	24-7-server-monitoring-and-support.html	C:/My%20Web%20Sites/storin/www.storin.in/24-7-server-monitoring-and-support.html	(from )
00:39:43	1002/1002	---M--	200	added ('OK')	image/png	etag:%223ea-5ca8ae4cddd62%22	imgs/team-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/team-icon.png	(from )
00:39:43	2267/2267	---M--	200	added ('OK')	image/png	etag:%228db-5ca8ae41f3eaf%22	imgs/amazon-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/amazon-icon.png	(from )
00:39:43	1208/1208	---M--	200	added ('OK')	image/png	etag:%224b8-5ca8ae4448977%22	imgs/cloud-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/cloud-icon.png	(from )
00:39:44	2205/2205	---M--	200	added ('OK')	image/png	etag:%2289d-5ca8ae431cca3%22	imgs/azure-2.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/azure-2.png	(from )
00:39:44	1229605/1229605	---M--	200	added ('OK')	application/pdf	etag:%2212c325-5b9f179d7dc80%22	Case-study-on-devops-the-transition.pdf	C:/My%20Web%20Sites/storin/www.storin.in/Case-study-on-devops-the-transition.pdf	(from )
00:39:44	13531/13531	---M--	200	added ('OK')	image/png	etag:%2234db-5bd449f044f74%22	images/track-record-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/track-record-img.png	(from )
00:39:44	8741/8741	---M--	200	added ('OK')	image/png	etag:%222225-5bd449c961fbe%22	images/cloud-platform-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/cloud-platform-img.png	(from )
00:39:45	9427/9427	---M--	200	added ('OK')	image/png	etag:%2224d3-5bd449bbc1bc8%22	images/24-7-support-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/24-7-support-img.png	(from )
00:39:45	14056/14056	---M--	200	added ('OK')	image/jpeg	etag:%2236f0-5ca8ae4dd8cf8%22	imgs/testimonial-04.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-04.jpg	(from )
00:39:45	9547/9547	---M--	200	added ('OK')	image/jpeg	etag:%222553-5ca8ae4ddeab8%22	imgs/testimonial-07.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-07.jpg	(from )
00:39:45	8474/8474	---M--	200	added ('OK')	image/jpeg	etag:%222122-5ca8ae4d4653e%22	imgs/testimonial-02.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-02.jpg	(from )
00:39:46	4879/4879	---M--	200	added ('OK')	image/jpeg	etag:%221317-5ca8ae4d4847e%22	imgs/testimonial-03.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-03.jpg	(from )
00:39:46	7756/7756	---M--	200	added ('OK')	image/jpeg	etag:%221e54-5ca8ae4db5a7a%22	imgs/testimonial-06.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-06.jpg	(from )
00:39:46	8905/8905	---M--	200	added ('OK')	image/jpeg	etag:%2222d1-5ca8ae4d4365e%22	imgs/testimonial-01.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-01.jpg	(from )
00:39:46	7225/7225	---M--	200	added ('OK')	image/jpeg	etag:%221c41-5ca8ae4e750f2%22	imgs/testimonial-08.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-08.jpg	(from )
00:39:47	8946/8946	---M--	200	added ('OK')	image/jpeg	etag:%2222fa-5ca8ae4d8e97b%22	imgs/testimonial-05.jpg	C:/My%20Web%20Sites/storin/www.storin.in/imgs/testimonial-05.jpg	(from )
00:39:47	267/267	---M--	200	added ('OK')	image/png	etag:%2210b-5bd449d5ebe9f%22	images/facebook.png	C:/My%20Web%20Sites/storin/www.storin.in/images/facebook.png	(from )
00:39:47	581/581	---M--	200	added ('OK')	image/png	etag:%22245-5bd449f097f91%22	images/twitter.png	C:/My%20Web%20Sites/storin/www.storin.in/images/twitter.png	(from )
00:39:47	421/421	---M--	200	added ('OK')	image/png	etag:%221a5-5bd449df25382%22	images/liknedin.png	C:/My%20Web%20Sites/storin/www.storin.in/images/liknedin.png	(from )
00:39:48	8044/8044	---M-Z	200	added ('OK')	application/javascript	etag:%221f6c-5b9f181c547c0-gzip%22	js/waypoints.min.js	C:/My%20Web%20Sites/storin/www.storin.in/js/waypoints.min.js	(from )
00:39:48	1067/1067	---M-Z	200	added ('OK')	application/javascript	etag:%2242b-5b9f181c547c0-gzip%22	js/jquery.counterup.min.js	C:/My%20Web%20Sites/storin/www.storin.in/js/jquery.counterup.min.js	(from )
00:39:49	643/643	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:09:49%20GMT	devops-services.html	C:/My%20Web%20Sites/storin/www.storin.in/devops-services.html	(from )
00:39:50	636/636	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:09:50%20GMT	managed-amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/managed-amazon-web-services.html	(from )
00:39:50	44980/44980	---MC-	200	added ('OK')	text/javascript	date:Tue,%2014%20Jun%202022%2019:09:48%20GMT	http://www.googleadservices.com/pagead/conversion.js	C:/My%20Web%20Sites/storin/www.googleadservices.com/pagead/f.txt	(from )
00:39:50	640/640	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:09:50%20GMT	amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/amazon-web-services.html	(from )
00:39:50	636/636	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:09:51%20GMT	managed-amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/managed-amazon-web-services.html	(from )
00:39:50	640/640	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:09:51%20GMT	amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/amazon-web-services.html	(from )
00:39:50	3071/3071	---M--	200	added ('OK')	image/png	etag:%22bff-5bd44c0d96bc0%22	img/request-demo.png	C:/My%20Web%20Sites/storin/www.storin.in/img/request-demo.png	(from )
00:39:51	7770/7770	---M-Z	200	added ('OK')	application/x-javascript	date:Wed,%2013%20Apr%202022%2023:25:22%20GMT	https://snap.licdn.com/li.lms-analytics/insight.min.js	C:/My%20Web%20Sites/storin/snap.licdn.com/li.lms-analytics/insight.min.js	(from )
00:39:51	1532/1532	---MCZ	200	added ('OK')	application/javascript	etag:W/%229ad-5b9f181c547c0-gzip%22	js/main.js	C:/My%20Web%20Sites/storin/www.storin.in/js/main.js	(from )
00:39:52	1962/1962	---M-Z	200	added ('OK')	application/javascript	date:Tue,%2014%20Jun%202022%2019:05:24%20GMT	http://js.hs-scripts.com/3387488.js	C:/My%20Web%20Sites/storin/js.hs-scripts.com/3387488.js	(from )
00:39:52	20127/20127	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%224e9f-5b9f196b11d80-gzip%22	fonts/glyphicons-halflings-regular.eot	C:/My%20Web%20Sites/storin/www.storin.in/fonts/glyphicons-halflings-regular.eot	(from css/bootstrap.min.css)
00:39:52	20127/20127	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%224e9f-5b9f196b11d80-gzip%22	fonts/glyphicons-halflings-regular.eot?	C:/My%20Web%20Sites/storin/www.storin.in/fonts/glyphicons-halflings-regulard41d.eot	(from css/bootstrap.min.css)
00:39:52	18028/18028	---M--	200	added ('OK')	font/woff2	etag:%22466c-5b9f196b11d80%22	fonts/glyphicons-halflings-regular.woff2	C:/My%20Web%20Sites/storin/www.storin.in/fonts/glyphicons-halflings-regular.woff2	(from css/bootstrap.min.css)
00:39:52	23424/23424	---M--	200	added ('OK')	font/woff	etag:%225b80-5b9f196b11d80%22	fonts/glyphicons-halflings-regular.woff	C:/My%20Web%20Sites/storin/www.storin.in/fonts/glyphicons-halflings-regular.woff	(from css/bootstrap.min.css)
00:39:53	45404/45404	---M-Z	200	added ('OK')	font/ttf	etag:%22b15c-5b9f196b11d80-gzip%22	fonts/glyphicons-halflings-regular.ttf	C:/My%20Web%20Sites/storin/www.storin.in/fonts/glyphicons-halflings-regular.ttf	(from css/bootstrap.min.css)
00:39:53	108738/108738	---M-Z	200	added ('OK')	image/svg+xml	etag:%221a8c2-5b9f196b11d80-gzip%22	fonts/glyphicons-halflings-regular.svg	C:/My%20Web%20Sites/storin/www.storin.in/fonts/glyphicons-halflings-regular.svg	(from css/bootstrap.min.css)
00:39:53	51892/51892	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%22cab4-5b9f196b11d80-gzip%22	fonts/proxima_nova-bold-webfont.eot	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-bold-webfont.eot	(from css/style.css)
00:39:53	51892/51892	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%22cab4-5b9f196b11d80-gzip%22	fonts/proxima_nova-bold-webfont.eot?	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-bold-webfontd41d.eot	(from css/style.css)
00:39:54	20796/20796	---M--	200	added ('OK')	font/woff2	etag:%22513c-5b9f196b11d80%22	fonts/proxima_nova-bold-webfont.woff2	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-bold-webfont.woff2	(from css/style.css)
00:39:54	27028/27028	---M--	200	added ('OK')	font/woff	etag:%226994-5b9f196b11d80%22	fonts/proxima_nova-bold-webfont.woff	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-bold-webfont.woff	(from css/style.css)
00:39:54	51728/51728	---M-Z	200	added ('OK')	font/ttf	etag:%22ca10-5b9f181d48a00-gzip%22	css/proxima_nova-bold-webfont.ttf	C:/My%20Web%20Sites/storin/www.storin.in/css/proxima_nova-bold-webfont.ttf	(from css/style.css)
00:39:54	76035/76035	---M-Z	200	added ('OK')	image/svg+xml	etag:%2212903-5b9f196b11d80-gzip%22	fonts/proxima_nova-bold-webfont.svg	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-bold-webfont.svg	(from css/style.css)
00:39:54	23437/23437	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%225b8d-5b9f196b11d80-gzip%22	fonts/proxima_nova-light-webfont.eot	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-light-webfont.eot	(from css/style.css)
00:39:55	23437/23437	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%225b8d-5b9f196b11d80-gzip%22	fonts/proxima_nova-light-webfont.eot?	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-light-webfontd41d.eot	(from css/style.css)
00:39:55	20492/20492	---M--	200	added ('OK')	font/woff2	etag:%22500c-5b9f181d48a00%22	css/proxima_nova-light-webfont.woff2	C:/My%20Web%20Sites/storin/www.storin.in/css/proxima_nova-light-webfont.woff2	(from css/style.css)
00:39:55	26508/26508	---M--	200	added ('OK')	font/woff	etag:%22678c-5b9f196b11d80%22	fonts/proxima_nova-light-webfont.woff	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-light-webfont.woff	(from css/style.css)
00:39:55	51480/51480	---M-Z	200	added ('OK')	font/ttf	etag:%22c918-5b9f196b11d80-gzip%22	fonts/proxima_nova-light-webfont.ttf	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-light-webfont.ttf	(from css/style.css)
00:39:56	80945/80945	---M-Z	200	added ('OK')	image/svg+xml	etag:%2213c31-5b9f196b11d80-gzip%22	fonts/proxima_nova-light-webfont.svg	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-light-webfont.svg	(from css/style.css)
00:39:56	23544/23544	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%225bf8-5b9f196b11d80-gzip%22	fonts/proxima_nova-regular-webfont.eot	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-regular-webfont.eot	(from css/style.css)
00:39:56	23544/23544	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%225bf8-5b9f196b11d80-gzip%22	fonts/proxima_nova-regular-webfont.eot?	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-regular-webfontd41d.eot	(from css/style.css)
00:39:56	20632/20632	---M--	200	added ('OK')	font/woff2	etag:%225098-5b9f196b11d80%22	fonts/proxima_nova-regular-webfont.woff2	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-regular-webfont.woff2	(from css/style.css)
00:39:57	26740/26740	---M--	200	added ('OK')	font/woff	etag:%226874-5b9f196b11d80%22	fonts/proxima_nova-regular-webfont.woff	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-regular-webfont.woff	(from css/style.css)
00:39:57	51896/51896	---M-Z	200	added ('OK')	font/ttf	etag:%22cab8-5b9f196b11d80-gzip%22	fonts/proxima_nova-regular-webfont.ttf	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-regular-webfont.ttf	(from css/style.css)
00:39:57	79886/79886	---M-Z	200	added ('OK')	image/svg+xml	etag:%221380e-5b9f196b11d80-gzip%22	fonts/proxima_nova-regular-webfont.svg	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-regular-webfont.svg	(from css/style.css)
00:39:57	23717/23717	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%225ca5-5b9f196b11d80-gzip%22	fonts/proxima_nova-semibold-webfont.eot	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-semibold-webfont.eot	(from css/style.css)
00:39:57	23717/23717	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%225ca5-5b9f196b11d80-gzip%22	fonts/proxima_nova-semibold-webfont.eot?	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-semibold-webfontd41d.eot	(from css/style.css)
00:39:58	20692/20692	---M--	200	added ('OK')	font/woff2	etag:%2250d4-5b9f181d48a00%22	css/proxima_nova-semibold-webfont.woff2	C:/My%20Web%20Sites/storin/www.storin.in/css/proxima_nova-semibold-webfont.woff2	(from css/style.css)
00:39:58	26824/26824	---M--	200	added ('OK')	font/woff	etag:%2268c8-5b9f196b11d80%22	fonts/proxima_nova-semibold-webfont.woff	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-semibold-webfont.woff	(from css/style.css)
00:39:58	51740/51740	---M-Z	200	added ('OK')	font/ttf	etag:%22ca1c-5b9f196b11d80-gzip%22	fonts/proxima_nova-semibold-webfont.ttf	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-semibold-webfont.ttf	(from css/style.css)
00:39:58	79411/79411	---M-Z	200	added ('OK')	image/svg+xml	etag:%2213633-5b9f196b11d80-gzip%22	fonts/proxima_nova-semibold-webfont.svg	C:/My%20Web%20Sites/storin/www.storin.in/fonts/proxima_nova-semibold-webfont.svg	(from css/style.css)
00:39:59	93730/93730	---M--	200	added ('OK')	image/jpeg	etag:%2216e2a-5bd449cf546e2%22	images/dedicated-bg-01.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/dedicated-bg-01.jpg	(from css/style.css)
00:39:59	229721/229721	---M--	200	added ('OK')	image/jpeg	etag:%2238161-5bd449c0142bd%22	images/background-img02.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/background-img02.jpg	(from css/style.css)
00:39:59	123151/123151	---M--	200	added ('OK')	image/jpeg	etag:%221e117-5bd449c0a7a17%22	images/background-img03.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/background-img03.jpg	(from css/style.css)
00:39:59	121944/121944	---M--	200	added ('OK')	image/jpeg	etag:%221dc60-5bd449c109493%22	images/background-img04.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/background-img04.jpg	(from css/style.css)
00:39:59	69801/69801	---M--	200	added ('OK')	image/jpeg	etag:%22110b1-5bd449c1278f2%22	images/background-img05.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/background-img05.jpg	(from css/style.css)
00:40:00	144263/144263	---M--	200	added ('OK')	image/jpeg	etag:%222338f-5bd449c626d7f%22	images/clients-bg.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/clients-bg.jpg	(from css/style.css)
00:40:00	418/418	---M--	200	added ('OK')	image/png	etag:%221a2-5bd449def55e4%22	images/left-arrow.png	C:/My%20Web%20Sites/storin/www.storin.in/images/left-arrow.png	(from css/style.css)
00:40:00	405/405	---M--	200	added ('OK')	image/png	etag:%22195-5bd449e8a2e22%22	images/right-arrow.png	C:/My%20Web%20Sites/storin/www.storin.in/images/right-arrow.png	(from css/style.css)
00:40:00	297/297	---M--	200	added ('OK')	image/png	etag:%2212f-5bd449eaa96ed%22	images/select-arrow.png	C:/My%20Web%20Sites/storin/www.storin.in/images/select-arrow.png	(from css/style.css)
00:40:00	80043/80043	---M--	200	added ('OK')	image/jpeg	etag:%22138b3-5bd449c4fb0ab%22	images/career-bg.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/career-bg.jpg	(from css/style.css)
00:40:01	50515/50515	---M--	200	added ('OK')	image/jpeg	etag:%22c55b-5bd449cb10a4d%22	images/company.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/company.jpg	(from css/style.css)
00:40:01	205248/205248	---M--	200	added ('OK')	image/jpeg	etag:%22321c8-5bd449cc2fc02%22	images/contact-bg.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/contact-bg.jpg	(from css/style.css)
00:40:01	339/339	---M--	200	added ('OK')	image/jpeg	etag:%2215b-5bd449df7933e%22	images/list-bg.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/list-bg.jpg	(from css/style.css)
00:40:01	279/279	---M--	200	added ('OK')	image/png	etag:%2211b-5bd449ea8164f%22	images/select-arrow-contact.png	C:/My%20Web%20Sites/storin/www.storin.in/images/select-arrow-contact.png	(from css/style.css)
00:40:02	239120/239120	---M--	200	added ('OK')	image/png	etag:%223a610-5bd449c074d99%22	images/background-img02.png	C:/My%20Web%20Sites/storin/www.storin.in/images/background-img02.png	(from css/style.css)
00:40:02	246/246	---M--	200	added ('OK')	image/png	etag:%22f8-5bd449c2e2ea0%22	images/bottom-arrow.png	C:/My%20Web%20Sites/storin/www.storin.in/images/bottom-arrow.png	(from css/style.css)
00:40:02	147/147	---M--	200	added ('OK')	image/png	etag:%2295-5bd449e47a70c%22	images/over-arrow.png	C:/My%20Web%20Sites/storin/www.storin.in/images/over-arrow.png	(from css/style.css)
00:40:02	209/209	---M--	200	added ('OK')	image/png	etag:%22d1-5bd449dfe0b7a%22	images/listed-bg.png	C:/My%20Web%20Sites/storin/www.storin.in/images/listed-bg.png	(from css/style.css)
00:40:02	353/353	---M--	200	added ('OK')	image/png	etag:%22161-5bd449c547368%22	images/check-icon-w.png	C:/My%20Web%20Sites/storin/www.storin.in/images/check-icon-w.png	(from css/style.css)
00:40:03	348/348	---M--	200	added ('OK')	image/png	etag:%2215c-5bd449c56b586%22	images/check-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/check-icon.png	(from css/style.css)
00:40:03	90985/90985	---M--	200	added ('OK')	image/jpeg	etag:%2216371-5bd449f294c1d%22	images/why-us.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/why-us.jpg	(from css/style.css)
00:40:03	78341/78341	---M--	200	added ('OK')	image/jpeg	etag:%221320d-5bd449ddb9f10%22	images/it-consulting-bg.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/it-consulting-bg.jpg	(from css/style.css)
00:40:03	151/151	---M--	200	added ('OK')	image/png	etag:%2297-5bd449bda03f5%22	images/arrow-left.png	C:/My%20Web%20Sites/storin/www.storin.in/images/arrow-left.png	(from css/style.css)
00:40:04	39010/39010	---M--	200	added ('OK')	image/jpeg	etag:%22986a-5bd449c5c62a3%22	images/client-bg.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/client-bg.jpg	(from css/style.css)
00:40:04	11759/11759	---M--	200	added ('OK')	image/jpeg	etag:%222df7-5bd449d91385f%22	images/gray-mix-bg.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/gray-mix-bg.jpg	(from css/style.css)
00:40:04	147927/147927	---M--	200	added ('OK')	image/jpeg	etag:%22241df-5bd449da7bdf1%22	images/home-banner.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/home-banner.jpg	(from css/style.css)
00:40:04	209/209	---M--	200	added ('OK')	image/png	etag:%22d1-5bd449e0118b8%22	images/listed-bg1.png	C:/My%20Web%20Sites/storin/www.storin.in/images/listed-bg1.png	(from css/style.css)
00:40:05	631/631	---M--	200	added ('OK')	image/png	etag:%22277-5bd449dfa237d%22	images/list-round-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/list-round-icon.png	(from css/style.css)
00:40:05	1438/1438	---MCZ	404	error ('Not%20Found')	text/html	date:Wed,%2024%20Mar%202021%2020:28:54%20GMT	css/owl.video.play.png	C:/My%20Web%20Sites/storin/www.storin.in/css/owl.video.play.png	(from css/style.css)
00:40:05	5652/5652	---M--	200	added ('OK')	image/gif	etag:%222185-4edb465c2bd00%22	css/images/bx_loader.gif	C:/My%20Web%20Sites/storin/www.storin.in/css/images/bx_loader.gif	(from css/jquery.bxslider.css)
00:40:05	1595/1595	---M--	200	added ('OK')	image/png	etag:%22764-5bc849ac4ab36%22	css/images/controls.png	C:/My%20Web%20Sites/storin/www.storin.in/css/images/controls.png	(from css/jquery.bxslider.css)
00:40:06	60767/60767	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%22ed5f-5b9f196b11d80-gzip%22	fonts/fontawesome-webfont.eot?v=4.3.0	C:/My%20Web%20Sites/storin/www.storin.in/fonts/fontawesome-webfonte0a5.eot	(from css/font-awesome.min.css)
00:40:06	60767/60767	---M-Z	200	added ('OK')	application/vnd.ms-fontobject	etag:%22ed5f-5b9f196b11d80-gzip%22	fonts/fontawesome-webfont.eot?	C:/My%20Web%20Sites/storin/www.storin.in/fonts/fontawesome-webfontd41d.eot	(from css/font-awesome.min.css)
00:40:06	56780/56780	---M--	200	added ('OK')	font/woff2	etag:%22ddcc-5b9f196b11d80%22	fonts/fontawesome-webfont.woff2?v=4.3.0	C:/My%20Web%20Sites/storin/www.storin.in/fonts/fontawesome-webfonte0a5.woff2	(from css/font-awesome.min.css)
00:40:06	71508/71508	---M--	200	added ('OK')	font/woff	etag:%2211754-5b9f196b11d80%22	fonts/fontawesome-webfont.woff?v=4.3.0	C:/My%20Web%20Sites/storin/www.storin.in/fonts/fontawesome-webfonte0a5.woff	(from css/font-awesome.min.css)
00:40:07	122092/122092	---MCZ	200	added ('OK')	font/ttf	etag:%221dcec-5b9f196b11d80-gzip%22	fonts/fontawesome-webfont.ttf?v=4.3.0	C:/My%20Web%20Sites/storin/www.storin.in/fonts/fontawesome-webfonte0a5.ttf	(from css/font-awesome.min.css)
00:40:07	313398/313398	---MCZ	200	added ('OK')	image/svg+xml	etag:%224c836-5b9f196b11d80-gzip%22	fonts/fontawesome-webfont.svg?v=4.3.0	C:/My%20Web%20Sites/storin/www.storin.in/fonts/fontawesome-webfonte0a5.svg	(from css/font-awesome.min.css)
00:40:08	84320/84320	---M--	200	added ('OK')	text/javascript	date:Tue,%2003%20Mar%202020%2019:15:00%20GMT	https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js	C:/My%20Web%20Sites/storin/ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js	(from about.html)
00:40:08	850/850	---MC-	200	added ('OK')	text/javascript	date:Tue,%2014%20Jun%202022%2019:10:09%20GMT	https://www.google.com/recaptcha/api.js	C:/My%20Web%20Sites/storin/www.google.com/recaptcha/api.js	(from about.html)
00:40:08	3878/3878	---M--	200	added ('OK')	image/png	etag:%22f26-5bd449f15e369%22	images/urolime-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/urolime-logo.png	(from about.html)
00:40:08	1362/1362	---M--	200	added ('OK')	image/png	etag:%22552-5bd44c508f19e%22	img/list_clients/cl02.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl02.png	(from why-us.html)
00:40:09	1899/1899	---M--	200	added ('OK')	image/png	etag:%2276b-5bd44c50e603b%22	img/list_clients/cl03.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl03.png	(from why-us.html)
00:40:09	1558/1558	---M--	200	added ('OK')	image/png	etag:%22616-5bd44c5117d19%22	img/list_clients/cl04.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl04.png	(from why-us.html)
00:40:09	3324/3324	---M--	200	added ('OK')	image/png	etag:%22cfc-5bd44c513ced8%22	img/list_clients/cl05.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl05.png	(from why-us.html)
00:40:09	1428/1428	---M--	200	added ('OK')	image/png	etag:%22594-5bd44c51739d5%22	img/list_clients/cl06.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl06.png	(from why-us.html)
00:40:10	1935/1935	---M--	200	added ('OK')	image/png	etag:%2278f-5bd44c5191e34%22	img/list_clients/cl07.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl07.png	(from why-us.html)
00:40:10	2072/2072	---M--	200	added ('OK')	image/png	etag:%22818-5bd44c5216b2f%22	img/list_clients/cl09.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl09.png	(from why-us.html)
00:40:10	1289/1289	---M--	200	added ('OK')	image/png	etag:%22509-5bd44c5237e6e%22	img/list_clients/cl10.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl10.png	(from why-us.html)
00:40:10	1214/1214	---M--	200	added ('OK')	image/png	etag:%224be-5bd44c526f90c%22	img/list_clients/cl11.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl11.png	(from why-us.html)
00:40:11	1535/1535	---M--	200	added ('OK')	image/png	etag:%225ff-5bd44c5293b2a%22	img/list_clients/cl12.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl12.png	(from why-us.html)
00:40:11	1150/1150	---M--	200	added ('OK')	image/png	etag:%2247e-5bd44c52d4268%22	img/list_clients/cl13.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl13.png	(from why-us.html)
00:40:11	1345/1345	---M--	200	added ('OK')	image/png	etag:%22541-5bd44c5309dc5%22	img/list_clients/cl14.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl14.png	(from why-us.html)
00:40:11	1949/1949	---M--	200	added ('OK')	image/png	etag:%2279d-5bd44c532b104%22	img/list_clients/cl15.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl15.png	(from why-us.html)
00:40:11	2314/2314	---M--	200	added ('OK')	image/png	etag:%229af-5bd44c535fcc2%22	img/list_clients/cl16.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl16.png	(from why-us.html)
00:40:12	2003/2003	---M--	200	added ('OK')	image/png	etag:%227d3-5bd44c5389ca0%22	img/list_clients/cl17.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl17.png	(from why-us.html)
00:40:12	3929/3929	---M--	200	added ('OK')	image/png	etag:%22f59-5bd44c53c461e%22	img/list_clients/cl18.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl18.png	(from why-us.html)
00:40:12	2062/2062	---M--	200	added ('OK')	image/png	etag:%2280e-5bd44c53f91dc%22	img/list_clients/cl19.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl19.png	(from why-us.html)
00:40:12	2469/2469	---M--	200	added ('OK')	image/png	etag:%229a5-5bd44c541b4bb%22	img/list_clients/cl20.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl20.png	(from why-us.html)
00:40:13	3088/3088	---M--	200	added ('OK')	image/png	etag:%22c10-5bd44c54e85f3%22	img/list_clients/cl24.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl24.png	(from why-us.html)
00:40:13	2170/2170	---M--	200	added ('OK')	image/png	etag:%2287a-5bd44c544e139%22	img/list_clients/cl21.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl21.png	(from why-us.html)
00:40:13	1114/1114	---M--	200	added ('OK')	image/png	etag:%2245a-5bd44c54b0b55%22	img/list_clients/cl23.png	C:/My%20Web%20Sites/storin/www.storin.in/img/list_clients/cl23.png	(from why-us.html)
00:40:14	16104/16104	---M--	200	added ('OK')	image/png	etag:%223ee8-5bd449d3b67d6%22	images/Devops-services.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Devops-services.png	(from devops-consulting-services.html)
00:40:14	6749/6749	---M--	200	added ('OK')	image/png	etag:%221a5d-5bd449d2b0c60%22	images/DeVops-consulting-services.png	C:/My%20Web%20Sites/storin/www.storin.in/images/DeVops-consulting-services.png	(from devops-consulting-services.html)
00:40:15	36915/36915	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2019:10:15%20GMT	continuous-integration-delivery.html	C:/My%20Web%20Sites/storin/www.storin.in/continuous-integration-delivery.html	(from devops-consulting-services.html)
00:40:15	25955/25955	---M--	200	added ('OK')	image/png	etag:%226563-5bd449cc54dc0%22	images/Continous-Integration-Delivery.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Continous-Integration-Delivery.png	(from devops-consulting-services.html)
00:40:15	2984/2984	---M--	200	added ('OK')	image/png	etag:%22ba8-5bd449d371278%22	images/DevOps-on-AWS-Expertise.png	C:/My%20Web%20Sites/storin/www.storin.in/images/DevOps-on-AWS-Expertise.png	(from devops-consulting-services.html)
00:40:16	35555/35555	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:10:30%20GMT	devops-support-team-india.html	C:/My%20Web%20Sites/storin/www.storin.in/devops-support-team-india.html	(from devops-consulting-services.html)
00:40:16	8447/8447	---M--	200	added ('OK')	image/png	etag:%2220ff-5bd449d9dcb17%22	images/Hire-DevOps-Engineers.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Hire-DevOps-Engineers.png	(from devops-consulting-services.html)
00:40:16	49639/49639	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2012:10:31%20GMT	devops-tools-technologies.html	C:/My%20Web%20Sites/storin/www.storin.in/devops-tools-technologies.html	(from devops-consulting-services.html)
00:40:16	12233/12233	---M--	200	added ('OK')	image/png	etag:%222fc9-5bd449d3cfe15%22	images/devops-tools-bnr.png	C:/My%20Web%20Sites/storin/www.storin.in/images/devops-tools-bnr.png	(from devops-consulting-services.html)
00:40:16	10528/10528	---M--	200	added ('OK')	image/png	etag:%222920-5bd449cd43237%22	images/Continuous-Integration.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Continuous-Integration.png	(from devops-consulting-services.html)
00:40:16	15005/15005	---M--	200	added ('OK')	image/png	etag:%223a9d-5bd449ccef27a%22	images/Continuous-Delivery.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Continuous-Delivery.png	(from devops-consulting-services.html)
00:40:17	6038/6038	---M--	200	added ('OK')	image/png	etag:%221796-5bd449e1a9be8%22	images/Microservices.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Microservices.png	(from devops-consulting-services.html)
00:40:17	4870/4870	---M--	200	added ('OK')	image/png	etag:%221306-5bd449cb76349%22	images/Configuration-Management.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Configuration-Management.png	(from devops-consulting-services.html)
00:40:17	10221/10221	---M--	200	added ('OK')	image/png	etag:%2227ed-5bd449e270f60%22	images/Monitoring-logging.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Monitoring-logging.png	(from devops-consulting-services.html)
00:40:17	62962/62962	---M--	200	added ('OK')	image/png	etag:%22f5f2-5bd449caa3452%22	images/Communication-and-Collaboration.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Communication-and-Collaboration.png	(from devops-consulting-services.html)
00:40:17	123384/123384	---M--	200	added ('OK')	image/png	etag:%221ec40-5bd4653b677f1%22	images/Devops%20Automation%20&%20Consulting%20Services.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Devops%20Automation%20&%20Consulting%20Services.png	(from devops-consulting-services.html)
00:40:18	6228/6228	---M--	200	added ('OK')	image/png	etag:%221854-5bd449d9acd79%22	images/Hire%20Devops%20Engineers.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Hire%20Devops%20Engineers.png	(from devops-consulting-services.html)
00:40:18	6252/6252	---M--	200	added ('OK')	image/png	etag:%22186c-5bd449cc85afe%22	images/Continuous%20Integration%20&%20Delivery.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Continuous%20Integration%20&%20Delivery.png	(from devops-consulting-services.html)
00:40:18	2967/2967	---M--	200	added ('OK')	image/png	etag:%22b97-5bd449d0c9793%22	images/Deployment%20services.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Deployment%20services.png	(from devops-consulting-services.html)
00:40:18	5760/5760	---M--	200	added ('OK')	image/png	etag:%221680-5bd449cca8d7d%22	images/Continuous%20Monitoring%20and%20Support.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Continuous%20Monitoring%20and%20Support.png	(from devops-consulting-services.html)
00:40:19	8621/8621	---M--	200	added ('OK')	image/png	etag:%2221ad-5bd449d22cf05%22	images/Devops%20Security.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Devops%20Security.png	(from devops-consulting-services.html)
00:40:19	31473/31473	---M--	200	added ('OK')	image/png	etag:%227af1-5bd449ee1660a%22	images/technologies-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/technologies-logo.png	(from devops-consulting-services.html)
00:40:19	4367/4367	---M--	200	added ('OK')	image/png	etag:%22110f-5bd449d45e74f%22	images/docker-bnr1.png	C:/My%20Web%20Sites/storin/www.storin.in/images/docker-bnr1.png	(from docker-consulting.html)
00:40:19	8644/8644	---M--	200	added ('OK')	image/png	etag:%2221c4-5bd449d4c7ecb%22	images/docker-bnr2.png	C:/My%20Web%20Sites/storin/www.storin.in/images/docker-bnr2.png	(from docker-consulting.html)
00:40:19	27184/27184	---M--	200	added ('OK')	image/png	etag:%226a30-5bd449e3b23f4%22	images/One-Platform-For-All.png	C:/My%20Web%20Sites/storin/www.storin.in/images/One-Platform-For-All.png	(from docker-consulting.html)
00:40:20	6408/6408	---M--	200	added ('OK')	image/png	etag:%221908-5bd449e75eaae%22	images/Quicker-Innovation.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Quicker-Innovation.png	(from docker-consulting.html)
00:40:20	1709/1709	---M--	200	added ('OK')	image/png	etag:%226ad-5bd449eb1bb09%22	images/Smooth-Transition.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Smooth-Transition.png	(from docker-consulting.html)
00:40:20	4796/4796	---M--	200	added ('OK')	image/png	etag:%2212bc-5bd449bcd32be%22	images/Any-Platform-For-Any-Phase.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Any-Platform-For-Any-Phase.png	(from docker-consulting.html)
00:40:20	3439/3439	---M--	200	added ('OK')	image/png	etag:%22d6f-5bd449c4f33ab%22	images/Certified-and-Secure.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Certified-and-Secure.png	(from docker-consulting.html)
00:40:21	4746/4746	---M--	200	added ('OK')	image/png	etag:%22128a-5bd449de1f80c%22	images/kuber-automating-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/kuber-automating-img.png	(from docker-consulting.html)
00:40:21	8543/8543	---M--	200	added ('OK')	image/png	etag:%22215f-5bd449de74769%22	images/kuber-bnr1.png	C:/My%20Web%20Sites/storin/www.storin.in/images/kuber-bnr1.png	(from kubernetes-consulting.html)
00:40:21	1489/1489	---M--	200	added ('OK')	image/png	etag:%225d1-5bd449d7ff28a%22	images/Global-Scale-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Global-Scale-icon.png	(from kubernetes-consulting.html)
00:40:22	1022/1022	---M--	200	added ('OK')	image/png	etag:%223fe-5bd449d94747d%22	images/grows-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/grows-icon.png	(from kubernetes-consulting.html)
00:40:22	882/882	---M--	200	added ('OK')	image/png	etag:%22372-5bd449e3c5c73%22	images/Open-Source-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Open-Source-icon.png	(from kubernetes-consulting.html)
00:40:22	2500/2500	---M--	200	added ('OK')	image/png	etag:%229c4-5bd449e87ccc3%22	images/Resource-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Resource-icon.png	(from kubernetes-consulting.html)
00:40:22	1112/1112	---M--	200	added ('OK')	image/png	etag:%22458-5bd449c27a6c4%22	images/Binpacking-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Binpacking-icon.png	(from kubernetes-consulting.html)
00:40:23	952/952	---M--	200	added ('OK')	image/png	etag:%223b8-5bd449eb1ab69%22	images/Self-Correcting-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Self-Correcting-icon.png	(from kubernetes-consulting.html)
00:40:23	545/545	---M--	200	added ('OK')	image/png	etag:%22221-5bd449d4c9e0b%22	images/Ease-Scaling-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Ease-Scaling-icon.png	(from kubernetes-consulting.html)
00:40:23	935/935	---M--	200	added ('OK')	image/png	etag:%223a7-5bd449e03e777%22	images/Load-balancing-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Load-balancing-icon.png	(from kubernetes-consulting.html)
00:40:23	1127/1127	---M--	200	added ('OK')	image/png	etag:%22467-5bd449d122570%22	images/Deployments-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Deployments-icon.png	(from kubernetes-consulting.html)
00:40:24	1127/1127	---M--	200	added ('OK')	image/png	etag:%22467-5bd449e1377cd%22	images/management-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/management-icon.png	(from kubernetes-consulting.html)
00:40:24	1158/1158	---M--	200	added ('OK')	image/png	etag:%22486-5bd449ecf2636%22	images/Storage-Management-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Storage-Management-icon.png	(from kubernetes-consulting.html)
00:40:24	13350/13350	---M--	200	added ('OK')	image/png	etag:%223426-5bd449f2043a3%22	images/What-can-Kubernetes.png	C:/My%20Web%20Sites/storin/www.storin.in/images/What-can-Kubernetes.png	(from kubernetes-consulting.html)
00:40:24	6618/6618	---M--	200	added ('OK')	image/png	etag:%2219da-5bd449f234141%22	images/why-kubernete-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/why-kubernete-img.png	(from kubernetes-consulting.html)
00:40:25	8987/8987	---M--	200	added ('OK')	image/png	etag:%22231b-5bd449ee02d8b%22	images/terminology-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/terminology-img.png	(from kubernetes-consulting.html)
00:40:25	5616/5616	---M--	200	added ('OK')	image/png	etag:%2215f0-5bd449da675d2%22	images/huawei-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/huawei-logo.png	(from kubernetes-consulting.html)
00:40:25	2201/2201	---M--	200	added ('OK')	image/png	etag:%22899-5bd449c33acdd%22	images/Buffer-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Buffer-logo.png	(from kubernetes-consulting.html)
00:40:25	3954/3954	---M--	200	added ('OK')	image/png	etag:%22f72-5bd449d51ce27%22	images/ebay-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/ebay-logo.png	(from kubernetes-consulting.html)
00:40:25	2628/2628	---M--	200	added ('OK')	image/png	etag:%22a44-5bd449e96055a%22	images/sap-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/sap-logo.png	(from kubernetes-consulting.html)
00:40:26	3584/3584	---M--	200	added ('OK')	image/png	etag:%22e00-5bd449d87d225%22	images/goldman-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/goldman-logo.png	(from kubernetes-consulting.html)
00:40:26	6677/6677	---M--	200	added ('OK')	image/png	etag:%221a15-5bd449e2d77fc%22	images/newyork-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/newyork-logo.png	(from kubernetes-consulting.html)
00:40:26	8070/8070	---M--	200	added ('OK')	image/png	etag:%221f86-5bd449eb729a5%22	images/soundcloud-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/soundcloud-logo.png	(from kubernetes-consulting.html)
00:40:26	1667/1667	---M--	200	added ('OK')	image/png	etag:%22683-5bd449e569b22%22	images/philips-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/images/philips-logo.png	(from kubernetes-consulting.html)
00:40:27	876/876	---M--	200	added ('OK')	image/png	etag:%2236c-5bd449ed9c4ef%22	images/support-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/support-icon.png	(from aws-consulting-services.html)
00:40:27	929/929	---M--	200	added ('OK')	image/png	etag:%223a1-5bd449e6938b6%22	images/protection-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/protection-icon.png	(from aws-consulting-services.html)
00:40:27	1279/1279	---M--	200	added ('OK')	image/png	etag:%224ff-5bd449cd99134%22	images/cost-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/cost-icon.png	(from aws-consulting-services.html)
00:40:27	1477/1477	---M--	200	added ('OK')	image/png	etag:%225c5-5bd449db00aec%22	images/hybrid-connections-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/hybrid-connections-icon.png	(from aws-consulting-services.html)
00:40:28	9453/9453	---M--	200	added ('OK')	image/png	etag:%2224ed-5bd449e27ea20%22	images/move-AWS-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/move-AWS-img.png	(from aws-consulting-services.html)
00:40:28	2965/2965	---M--	200	added ('OK')	image/png	etag:%22b95-5bd449c2ae2e2%22	images/boost-performance-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/boost-performance-img.png	(from aws-consulting-services.html)
00:40:28	3936/3936	---M--	200	added ('OK')	image/png	etag:%22f60-5bd449c3a34b8%22	images/build-trust-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/build-trust-img.png	(from aws-consulting-services.html)
00:40:28	8464/8464	---M--	200	added ('OK')	image/png	etag:%222110-5bd449e1d0ce7%22	images/migrate-databases-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/migrate-databases-img.png	(from aws-consulting-services.html)
00:40:29	3776/3776	---M--	200	added ('OK')	image/png	etag:%22ec0-5bd449cb55faa%22	images/compute-smarter-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/compute-smarter-img.png	(from aws-consulting-services.html)
00:40:29	11886/11886	---M--	200	added ('OK')	image/png	etag:%222e6e-5bd449bcd231e%22	images/analyze-API-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/analyze-API-img.png	(from aws-consulting-services.html)
00:40:29	5198/5198	---M--	200	added ('OK')	image/png	etag:%22144e-5bd449e90777e%22	images/run-enterprise-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/run-enterprise-img.png	(from aws-consulting-services.html)
00:40:30	4780/4780	---M--	200	added ('OK')	image/png	etag:%2212ac-5bd449e9b8397%22	images/securely-store-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/securely-store-img.png	(from aws-consulting-services.html)
00:40:30	917/917	---M--	200	added ('OK')	image/png	etag:%22395-5bd449e5cb59e%22	images/plan-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/plan-icon.png	(from aws-consulting-services.html)
00:40:30	1066/1066	---M--	200	added ('OK')	image/png	etag:%2242a-5bd449c35eefb%22	images/build-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/build-icon.png	(from aws-consulting-services.html)
00:40:30	1322/1322	---M--	200	added ('OK')	image/png	etag:%2252a-5bd449e93b39c%22	images/run-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/run-icon.png	(from aws-consulting-services.html)
00:40:30	4248/4248	---M--	200	added ('OK')	image/png	etag:%221098-5bd449c92d400%22	images/cloud-monitoring-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/cloud-monitoring-img.png	(from aws-consulting-services.html)
00:40:30	4744/4744	---M--	200	added ('OK')	image/png	etag:%221288-5bd449be01e72%22	images/auto-scaling-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/auto-scaling-img.png	(from aws-consulting-services.html)
00:40:31	5122/5122	---M--	200	added ('OK')	image/png	etag:%221402-5bd449ed252b4%22	images/storage-optimization-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/storage-optimization-img.png	(from aws-consulting-services.html)
00:40:31	8129/8129	---M--	200	added ('OK')	image/png	etag:%221fc1-5bd449be5bbee%22	images/AWS-cloudFront-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/AWS-cloudFront-img.png	(from aws-consulting-services.html)
00:40:31	11369/11369	---M--	200	added ('OK')	image/png	etag:%222c69-5bd449e673518%22	images/project-management-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/project-management-img.png	(from aws-consulting-services.html)
00:40:31	4264/4264	---M--	200	added ('OK')	image/png	etag:%2210a8-5bd449d17b34c%22	images/designed-security-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/designed-security-img.png	(from aws-consulting-services.html)
00:40:32	5506/5506	---M--	200	added ('OK')	image/png	etag:%221582-5bd449e70aaf2%22	images/proven-security-partner-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/proven-security-partner-img.png	(from aws-consulting-services.html)
00:40:32	3568/3568	---M--	200	added ('OK')	image/png	etag:%22df0-5bd449e8d1c20%22	images/rightsizing-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/rightsizing-img.png	(from aws-consulting-services.html)
00:40:32	7040/7040	---M--	200	added ('OK')	image/png	etag:%221b80-5bd449e825e27%22	images/reserved-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/reserved-img.png	(from aws-consulting-services.html)
00:40:32	7851/7851	---M--	200	added ('OK')	image/png	etag:%221eab-5bd449c8cb984%22	images/cloud-computing-bnr.png	C:/My%20Web%20Sites/storin/www.storin.in/images/cloud-computing-bnr.png	(from google-cloud-consulting.html)
00:40:33	9443/9443	---M--	200	added ('OK')	image/png	etag:%2224e3-5bd449c1cc98b%22	images/big-data-bnr-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/big-data-bnr-img.png	(from google-cloud-consulting.html)
00:40:33	4337/4337	---M--	200	added ('OK')	image/png	etag:%2210f1-5bd449d8bc9c3%22	images/google-cloud-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/google-cloud-img.png	(from google-cloud-consulting.html)
00:40:33	7718/7718	---M--	200	added ('OK')	image/png	etag:%221e26-5bd449de92bc8%22	images/kuber-google.png	C:/My%20Web%20Sites/storin/www.storin.in/images/kuber-google.png	(from google-cloud-consulting.html)
00:40:33	7434/7434	---M--	200	added ('OK')	image/png	etag:%221d0a-5bd449e226be3%22	images/mobile-applications-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/mobile-applications-img.png	(from google-cloud-consulting.html)
00:40:34	4706/4706	---M--	200	added ('OK')	image/png	etag:%221262-5bd449f1cc905%22	images/web-applications-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/web-applications-img.png	(from google-cloud-consulting.html)
00:40:34	9965/9965	---M--	200	added ('OK')	image/png	etag:%2226ed-5bd449c244b66%22	images/big-data-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/big-data-img.png	(from google-cloud-consulting.html)
00:40:34	13138/13138	---M--	200	added ('OK')	image/png	etag:%223352-5bd449bd2a15a%22	images/application-development-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/application-development-img.png	(from google-cloud-consulting.html)
00:40:34	5074/5074	---M--	200	added ('OK')	image/png	etag:%2213d2-5bd449d79a92e%22	images/gaming-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/gaming-img.png	(from google-cloud-consulting.html)
00:40:35	7402/7402	---M--	200	added ('OK')	image/png	etag:%221cea-5bd449dd17d56%22	images/internet-things-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/internet-things-img.png	(from google-cloud-consulting.html)
00:40:35	1192/1192	---M--	200	added ('OK')	image/png	etag:%224a8-5bd449d718b13%22	images/future-proof-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/future-proof-icon.png	(from google-cloud-consulting.html)
00:40:35	1512/1512	---M--	200	added ('OK')	image/png	etag:%225e8-5bd449ce5780c%22	images/data-analytics-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/data-analytics-icon.png	(from google-cloud-consulting.html)
00:40:35	834/834	---M--	200	added ('OK')	image/png	etag:%22342-5bd449ceac769%22	images/database-storage-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/database-storage-icon.png	(from google-cloud-consulting.html)
00:40:36	1287/1287	---M--	200	added ('OK')	image/png	etag:%22507-5bd449c2218e8%22	images/big-data-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/big-data-icon.png	(from google-cloud-consulting.html)
00:40:36	1165/1165	---M--	200	added ('OK')	image/png	etag:%2248d-5bd449e0ffd2f%22	images/management-easy-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/management-easy-icon.png	(from google-cloud-consulting.html)
00:40:36	725/725	---M--	200	added ('OK')	image/png	etag:%222d5-5bd449d17b34c%22	images/developer-first-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/developer-first-icon.png	(from google-cloud-consulting.html)
00:40:36	1142/1142	---M--	200	added ('OK')	image/png	etag:%22476-5bd449bc6e961%22	images/access-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/access-icon.png	(from google-cloud-consulting.html)
00:40:37	849/849	---M--	200	added ('OK')	image/png	etag:%22351-5bd449d572d24%22	images/excellence-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/excellence-icon.png	(from google-cloud-consulting.html)
00:40:37	1155/1155	---M--	200	added ('OK')	image/png	etag:%22483-5bd449d1d21e9%22	images/developer-oriented-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/developer-oriented-icon.png	(from google-cloud-consulting.html)
00:40:37	734/734	---M--	200	added ('OK')	image/png	etag:%222de-5bd449e569b22%22	images/performance-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/performance-icon.png	(from google-cloud-consulting.html)
00:40:37	835/835	---M--	200	added ('OK')	image/png	etag:%22343-5bd449e512c86%22	images/pay-only-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/pay-only-icon.png	(from google-cloud-consulting.html)
00:40:37	1138/1138	---M--	200	added ('OK')	image/png	etag:%22472-5bd449e9fc954%22	images/security-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/security-icon.png	(from google-cloud-consulting.html)
00:40:38	22369/22369	---M--	200	added ('OK')	image/png	etag:%225761-5bd449bf655e3%22	images/azure-bnr-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/azure-bnr-img.png	(from azure-cloud-consulting.html)
00:40:38	8426/8426	---M--	200	added ('OK')	image/png	etag:%2220ea-5bd449d7459d1%22	images/future-ready-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/future-ready-img.png	(from azure-cloud-consulting.html)
00:40:38	8706/8706	---M--	200	added ('OK')	image/png	etag:%222202-5bd449cb0104e%22	images/compute-apps-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/compute-apps-img.png	(from azure-cloud-consulting.html)
00:40:38	10488/10488	---M--	200	added ('OK')	image/png	etag:%2228f8-5bd449e5cb59e%22	images/powerful-analytics-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/powerful-analytics-img.png	(from azure-cloud-consulting.html)
00:40:39	6839/6839	---M--	200	added ('OK')	image/png	etag:%221ab7-5bd449d6a5758%22	images/friendly-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/friendly-img.png	(from azure-cloud-consulting.html)
00:40:39	11211/11211	---M--	200	added ('OK')	image/png	etag:%222bcb-5bd449e0696f5%22	images/manage-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/manage-img.png	(from azure-cloud-consulting.html)
00:40:39	6302/6302	---M--	200	added ('OK')	image/png	etag:%22189e-5bd449ea2d692%22	images/security-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/security-img.png	(from azure-cloud-consulting.html)
00:40:39	10468/10468	---M--	200	added ('OK')	image/png	etag:%2228e4-5bd449f046eb4%22	images/third-party-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/third-party-img.png	(from azure-cloud-consulting.html)
00:40:40	14901/14901	---M--	200	added ('OK')	image/png	etag:%223a35-5bd449e16d32b%22	images/microservices-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/microservices-img.png	(from azure-cloud-consulting.html)
00:40:40	5890/5890	---M--	200	added ('OK')	image/png	etag:%221702-5bd449d7d048c%22	images/global-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/global-img.png	(from azure-cloud-consulting.html)
00:40:40	1440/1440	---M--	200	added ('OK')	image/png	etag:%225ad-5bd449dc509de%22	images/implement-business.png	C:/My%20Web%20Sites/storin/www.storin.in/images/implement-business.png	(from azure-cloud-consulting.html)
00:40:40	1119/1119	---M--	200	added ('OK')	image/png	etag:%2245f-5bd449ce2f76e%22	images/customizability.png	C:/My%20Web%20Sites/storin/www.storin.in/images/customizability.png	(from azure-cloud-consulting.html)
00:40:41	962/962	---M--	200	added ('OK')	image/png	etag:%223c2-5bd449e78d8ad%22	images/recovery.png	C:/My%20Web%20Sites/storin/www.storin.in/images/recovery.png	(from azure-cloud-consulting.html)
00:40:41	1167/1167	---M--	200	added ('OK')	image/png	etag:%2248f-5bd449e63f8fa%22	images/pricing-management.png	C:/My%20Web%20Sites/storin/www.storin.in/images/pricing-management.png	(from azure-cloud-consulting.html)
00:40:41	885/885	---M--	200	added ('OK')	image/png	etag:%22375-5bd449e1feb45%22	images/migrate.png	C:/My%20Web%20Sites/storin/www.storin.in/images/migrate.png	(from azure-cloud-consulting.html)
00:40:41	696/696	---M--	200	added ('OK')	image/png	etag:%222b8-5bd449e992238%22	images/scalability.png	C:/My%20Web%20Sites/storin/www.storin.in/images/scalability.png	(from azure-cloud-consulting.html)
00:40:41	948/948	---M--	200	added ('OK')	image/png	etag:%223b4-5bd449ce875aa%22	images/data-analytics.png	C:/My%20Web%20Sites/storin/www.storin.in/images/data-analytics.png	(from azure-cloud-consulting.html)
00:40:42	17761/17761	---M--	200	added ('OK')	image/png	etag:%224561-5bd449c8b7165%22	images/cloud-bnr-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/cloud-bnr-img.png	(from cloud-consulting-services.html)
00:40:42	1410/1410	---M--	200	added ('OK')	image/png	etag:%22582-5bd449d329ddb%22	images/devops-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/devops-icon.png	(from cloud-consulting-services.html)
00:40:42	617/617	---M--	200	added ('OK')	image/png	etag:%22269-5bd449dcaa75b%22	images/internet-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/internet-icon.png	(from cloud-consulting-services.html)
00:40:42	615/615	---M--	200	added ('OK')	image/png	etag:%22267-5bd449c3ff175%22	images/business-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/business-icon.png	(from cloud-consulting-services.html)
00:40:43	1555/1555	---M--	200	added ('OK')	image/png	etag:%22613-5bd449d76da70%22	images/gaming-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/gaming-icon.png	(from cloud-consulting-services.html)
00:40:43	7351/7351	---M--	200	added ('OK')	image/png	etag:%221cb7-5bd449c9832fd%22	images/cloud-services-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/cloud-services-img.png	(from cloud-consulting-services.html)
00:40:43	10801/10801	---M--	200	added ('OK')	image/png	etag:%222a31-5bd449c90d062%22	images/cloud-migration-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/cloud-migration-img.png	(from cloud-consulting-services.html)
00:40:43	910/910	---M--	200	added ('OK')	image/png	etag:%2238e-5bd449dd19c96%22	images/investment-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/investment-icon.png	(from cloud-consulting-services.html)
00:40:44	1372/1372	---M--	200	added ('OK')	image/png	etag:%2255c-5bd449c16032f%22	images/better-cost-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/better-cost-icon.png	(from cloud-consulting-services.html)
00:40:44	711/711	---M--	200	added ('OK')	image/png	etag:%222c7-5bd449c3070bf%22	images/break-down-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/break-down-icon.png	(from cloud-consulting-services.html)
00:40:44	1313/1313	---M--	200	added ('OK')	image/png	etag:%22521-5bd449ca4d555%22	images/collaboration-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/collaboration-icon.png	(from cloud-consulting-services.html)
00:40:44	1239/1239	---M--	200	added ('OK')	image/png	etag:%224d7-5bd449e343e58%22	images/on-demand-icon.png	C:/My%20Web%20Sites/storin/www.storin.in/images/on-demand-icon.png	(from cloud-consulting-services.html)
00:40:45	10460/10460	---M--	200	added ('OK')	image/png	etag:%222f87-5b9f188cdd140%22	imgs_old/urolime-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs_old/urolime-logo.png	(from managed-it-services.html)
00:40:45	8519/8519	---M--	200	added ('OK')	image/png	etag:%222147-5bd449d0ac2d4%22	images/dedicated-team.png	C:/My%20Web%20Sites/storin/www.storin.in/images/dedicated-team.png	(from managed-it-services.html)
00:40:45	242/242	---M--	200	added ('OK')	image/png	etag:%2216d-5b9f188cdd140%22	imgs_old/Arrow_-Normal.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs_old/Arrow_-Normal.png	(from managed-it-services.html)
00:40:45	240/240	---M--	200	added ('OK')	image/png	etag:%22b71-5b9f188cdd140%22	imgs_old/Arrow_Active.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs_old/Arrow_Active.png	(from managed-it-services.html)
00:40:45	20470/20470	---M--	200	added ('OK')	image/png	etag:%224ff6-5bd449e0a8e92%22	images/manage-service-1.png	C:/My%20Web%20Sites/storin/www.storin.in/images/manage-service-1.png	(from managed-it-services.html)
00:40:46	12384/12384	---M--	200	added ('OK')	image/png	etag:%223060-5bd449e4276ef%22	images/outsourcing-png-8579.png	C:/My%20Web%20Sites/storin/www.storin.in/images/outsourcing-png-8579.png	(from managed-it-services.html)
00:40:47	251834/251834	---M--	200	added ('OK')	image/jpeg	etag:%223d7c2-5bd449bdd8e33%22	images/Application-maintenance.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/Application-maintenance.jpg	(from managed-it-services.html)
00:40:48	11887/11887	---M--	200	added ('OK')	image/png	etag:%222e6f-5bd449ce028af%22	images/Customer-experience.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Customer-experience.png	(from managed-it-services.html)
00:40:49	49969/49969	---M--	200	added ('OK')	image/png	etag:%22c331-5bd449dcb33fa%22	images/infrastructure-management.png	C:/My%20Web%20Sites/storin/www.storin.in/images/infrastructure-management.png	(from managed-it-services.html)
00:40:50	17975/17975	---M--	200	added ('OK')	image/png	etag:%224637-5bd449d04f678%22	images/dedicated-it-team-v2.png	C:/My%20Web%20Sites/storin/www.storin.in/images/dedicated-it-team-v2.png	(from dedicated-it-team.html)
00:40:51	13793/13793	---M--	200	added ('OK')	image/jpeg	etag:%2235e1-5bd449ed9e42f%22	images/team1.jpg	C:/My%20Web%20Sites/storin/www.storin.in/images/team1.jpg	(from dedicated-it-team.html)
00:40:51	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:52%20GMT	images/Global-Scale-icon.png.pagespeed.ce.tROOR60iSe.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Global-Scale-icon.png.pagespeed.ce.tROOR60iSe.png	(from dedicated-it-team.html)
00:40:52	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:53%20GMT	images/grows-icon.png.pagespeed.ce.kirFsMYtSU.png	C:/My%20Web%20Sites/storin/www.storin.in/images/grows-icon.png.pagespeed.ce.kirFsMYtSU.png	(from dedicated-it-team.html)
00:40:53	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:53%20GMT	images/Open-Source-icon.png.pagespeed.ce.JhAEZ_U2NL.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Open-Source-icon.png.pagespeed.ce.JhAEZ_U2NL.png	(from dedicated-it-team.html)
00:40:53	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:54%20GMT	images/Resource-icon.png.pagespeed.ce.wkT4M0OS9b.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Resource-icon.png.pagespeed.ce.wkT4M0OS9b.png	(from dedicated-it-team.html)
00:40:54	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:55%20GMT	images/Binpacking-icon.png.pagespeed.ce.mJAcYsRV6N.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Binpacking-icon.png.pagespeed.ce.mJAcYsRV6N.png	(from dedicated-it-team.html)
00:40:55	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:56%20GMT	images/Self-Correcting-icon.png.pagespeed.ce.A07NONlex4.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Self-Correcting-icon.png.pagespeed.ce.A07NONlex4.png	(from dedicated-it-team.html)
00:40:56	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:56%20GMT	images/Ease-Scaling-icon.png.pagespeed.ce.ZjgZNjHM-P.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Ease-Scaling-icon.png.pagespeed.ce.ZjgZNjHM-P.png	(from dedicated-it-team.html)
00:40:56	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:57%20GMT	images/Load-balancing-icon.png.pagespeed.ce.l1TX4SQ0TC.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Load-balancing-icon.png.pagespeed.ce.l1TX4SQ0TC.png	(from dedicated-it-team.html)
00:40:57	576/576	---MCZ	404	error ('Not%20Found')	text/html	date:Tue,%2014%20Jun%202022%2019:10:58%20GMT	images/Deployments-icon.png.pagespeed.ce.k7E48kcFNA.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Deployments-icon.png.pagespeed.ce.k7E48kcFNA.png	(from dedicated-it-team.html)
00:40:58	8826/8826	---M--	200	added ('OK')	image/png	etag:%22227a-5bd449db02a2c%22	images/img-01.png	C:/My%20Web%20Sites/storin/www.storin.in/images/img-01.png	(from offshore-web-hosting-support-india.html)
00:40:58	4466/4466	---M--	200	added ('OK')	image/png	etag:%221172-5bd449db75de7%22	images/img-02.png	C:/My%20Web%20Sites/storin/www.storin.in/images/img-02.png	(from offshore-web-hosting-support-india.html)
00:40:59	102077/102077	---M-Z	200	added ('OK')	application/x-javascript	date:Tue,%2014%20Jun%202022%2019:10:59%20GMT	https://connect.facebook.net/en_US/fbevents.js	C:/My%20Web%20Sites/storin/connect.facebook.net/en_US/fbevents.js	(from it-consulting.html)
00:40:59	643/643	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:11:00%20GMT	devops-services.html	C:/My%20Web%20Sites/storin/www.storin.in/devops-services.html	(from it-consulting.html)
00:40:59	643/643	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:11:00%20GMT	devops-services.html	C:/My%20Web%20Sites/storin/www.storin.in/devops-services.html	(from it-consulting.html)
00:40:59	636/636	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:11:00%20GMT	managed-amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/managed-amazon-web-services.html	(from it-consulting.html)
00:41:00	640/640	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:11:00%20GMT	amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/amazon-web-services.html	(from it-consulting.html)
00:41:00	636/636	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:11:01%20GMT	managed-amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/managed-amazon-web-services.html	(from it-consulting.html)
00:41:00	640/640	---MC-	301	error ('Moved%20Permanently')	text/html	date:Tue,%2014%20Jun%202022%2019:11:01%20GMT	amazon-web-services.html	C:/My%20Web%20Sites/storin/www.storin.in/amazon-web-services.html	(from it-consulting.html)
00:41:01	4102/4102	---MCZ	200	added ('OK')	text/html	date:Tue,%2014%20Jun%202022%2019:11:01%20GMT	cdn-cgi/l/email-protection	C:/My%20Web%20Sites/storin/www.storin.in/cdn-cgi/l/email-protection.html	(from careers.html)
00:41:01	1239/1239	---MCZ	200	added ('OK')	application/javascript	etag:W/%2262a3b62d-4d7%22	cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js	C:/My%20Web%20Sites/storin/www.storin.in/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js	(from careers.html)
00:41:01	43/43	---M-Z	200	added ('OK')	image/gif	date:Tue,%2014%20Jun%202022%2019:11:01%20GMT	https://px.ads.linkedin.com/insight_tag_errors.gif?	C:/My%20Web%20Sites/storin/px.ads.linkedin.com/insight_tag_errorsd41d.gif	(from https://snap.licdn.com/li.lms-analytics/insight.min.js)
00:41:02	12468/12468	---M--	200	added ('OK')	image/png	etag:%2230b4-5bd449cd6d215%22	images/Continuous-Integration2.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Continuous-Integration2.png	(from continuous-integration-delivery.html)
00:41:03	12451/12451	---M--	200	added ('OK')	image/png	etag:%2230a3-5bd449cd124f9%22	images/Continuous-Delivery2.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Continuous-Delivery2.png	(from continuous-integration-delivery.html)
00:41:04	18313/18313	---M--	200	added ('OK')	image/png	etag:%224789-5bd449d115a50%22	images/Deployment-services2.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Deployment-services2.png	(from continuous-integration-delivery.html)
00:41:05	21719/21719	---M--	200	added ('OK')	image/png	etag:%2254d7-5bd449d31c31c%22	images/Devops-engineers.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Devops-engineers.png	(from devops-support-team-india.html)
00:41:06	37436/37436	---M--	200	added ('OK')	image/png	etag:%22923c-5bd449d2c73bf%22	images/devops-engineer-hire.png	C:/My%20Web%20Sites/storin/www.storin.in/images/devops-engineer-hire.png	(from devops-support-team-india.html)
00:41:07	6321/6321	---M--	200	added ('OK')	image/png	etag:%2218b1-5bd449e514bc6%22	images/people-skills-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/people-skills-img.png	(from devops-support-team-india.html)
00:41:07	4636/4636	---M--	200	added ('OK')	image/png	etag:%22121c-5bd449d5ebe9f%22	images/expertise-infrastructure-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/expertise-infrastructure-img.png	(from devops-support-team-india.html)
00:41:08	72351/72351	---M--	200	added ('OK')	image/png	etag:%2211a9f-5bd449e7398f0%22	images/quality-testing-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/quality-testing-img.png	(from devops-support-team-india.html)
00:41:09	15188/15188	---M--	200	added ('OK')	image/png	etag:%223b54-5bd449d5548c5%22	images/end-user-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/end-user-img.png	(from devops-support-team-india.html)
00:41:10	13454/13454	---M--	200	added ('OK')	image/png	etag:%22348e-5bd449ca1c817%22	images/coalition&%20collaboration-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/coalition&%20collaboration-img.png	(from devops-support-team-india.html)
00:41:11	7884/7884	---M--	200	added ('OK')	image/png	etag:%221ecc-5bd449ea518b1%22	images/security&safeguard-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/security&safeguard-img.png	(from devops-support-team-india.html)
00:41:12	91210/91210	---M--	200	added ('OK')	image/png	etag:%221644a-5bd449d6d2616%22	images/flexibility-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/flexibility-img.png	(from devops-support-team-india.html)
00:41:13	1438/1438	---MCZ	404	error ('Not%20Found')	text/html	date:Wed,%2024%20Mar%202021%2020:28:54%20GMT	images/Bird%c3%a2%c2%80%c2%99s-eye-img.png	C:/My%20Web%20Sites/storin/www.storin.in/images/Bird%c3%a2%c2%80%c2%99s-eye-img.png	(from devops-support-team-india.html)
00:41:13	7904/7904	---M--	200	added ('OK')	image/png	etag:%221ee0-5bd449d42bad1%22	images/docker-bnr.png	C:/My%20Web%20Sites/storin/www.storin.in/images/docker-bnr.png	(from devops-tools-technologies.html)
00:41:14	10743/10743	---M--	200	added ('OK')	image/png	etag:%2229f7-5bd449de2174c%22	images/jenkins-bnr.png	C:/My%20Web%20Sites/storin/www.storin.in/images/jenkins-bnr.png	(from devops-tools-technologies.html)
00:41:15	5457/5457	---M--	200	added ('OK')	image/png	etag:%221551-5ca8ae4d3c8fe%22	imgs/teamcity-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/teamcity-logo.png	(from devops-tools-technologies.html)
00:41:16	4105/4105	---M--	200	added ('OK')	image/png	etag:%221009-5ca8ae4c0dd4a%22	imgs/octopus-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/octopus-logo.png	(from devops-tools-technologies.html)
00:41:16	8149/8149	---M--	200	added ('OK')	image/png	etag:%221fd5-5ca8ae4330522%22	imgs/bamboo-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/bamboo-logo.png	(from devops-tools-technologies.html)
00:41:17	4678/4678	---M--	200	added ('OK')	image/png	etag:%221246-5ca8ae44043ba%22	imgs/chef-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/chef-logo.png	(from devops-tools-technologies.html)
00:41:17	4253/4253	---M--	200	added ('OK')	image/png	etag:%22109d-5ca8ae4327883%22	imgs/azure-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/azure-logo.png	(from devops-tools-technologies.html)
00:41:18	3109/3109	---M--	200	added ('OK')	image/png	etag:%22c25-5ca8ae461c5c5%22	imgs/google-cloud-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/google-cloud-logo.png	(from devops-tools-technologies.html)
00:41:19	4723/4723	---M--	200	added ('OK')	image/png	etag:%221273-5ca8ae45949eb%22	imgs/github-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/github-logo.png	(from devops-tools-technologies.html)
00:41:19	2184/2184	---M--	200	added ('OK')	image/png	etag:%22888-5ca8ae4584feb%22	imgs/git-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/git-logo.png	(from devops-tools-technologies.html)
00:41:20	2855/2855	---M--	200	added ('OK')	image/png	etag:%22b27-5ca8ae4584feb%22	imgs/git-labs-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/git-labs-logo.png	(from devops-tools-technologies.html)
00:41:21	3626/3626	---M--	200	added ('OK')	image/png	etag:%22e2a-5ca8ae43c2cdd%22	imgs/bitbucket-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/bitbucket-logo.png	(from devops-tools-technologies.html)
00:41:21	4223/4223	---M--	200	added ('OK')	image/png	etag:%22107f-5ca8ae4c65b87%22	imgs/scout-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/scout-logo.png	(from devops-tools-technologies.html)
00:41:22	6834/6834	---M--	200	added ('OK')	image/png	etag:%221ab2-5ca8ae444b857%22	imgs/datadog-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/datadog-logo.png	(from devops-tools-technologies.html)
00:41:22	2074/2074	---M--	200	added ('OK')	image/png	etag:%2281a-5ca8ae4c1e6e9%22	imgs/pager-duty-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/pager-duty-logo.png	(from devops-tools-technologies.html)
00:41:23	5133/5133	---M--	200	added ('OK')	image/png	etag:%22140d-5ca8ae4b41bb2%22	imgs/new-relic-logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/new-relic-logo.png	(from devops-tools-technologies.html)
00:41:24	2977/2977	---M--	200	added ('OK')	image/png	etag:%22ba1-5ca8ae4e6d3f3%22	imgs/zabbix_logo.png	C:/My%20Web%20Sites/storin/www.storin.in/imgs/zabbix_logo.png	(from devops-tools-technologies.html)
00:41:24	1438/1438	---MCZ	404	error ('Not%20Found')	text/html	date:Wed,%2024%20Mar%202021%2020:28:54%20GMT	c	C:/My%20Web%20Sites/storin/www.storin.in/c	(from https://connect.facebook.net/en_US/fbevents.js)
00:41:24	1438/1438	---MCZ	404	error ('Not%20Found')	text/html	date:Wed,%2024%20Mar%202021%2020:28:54%20GMT	b	C:/My%20Web%20Sites/storin/www.storin.in/b	(from https://connect.facebook.net/en_US/fbevents.js)
