﻿<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About Us - Top DevOps, AWS & Azure Consulting | 24/7 Managed Services</title>
<meta name="description" content="Urolime Technologies founded in 2011 is a leader in the field of DevOps, 24/7 managed  services and Managed AWS, Azure & Google Cloud consulting.">

<meta property="og:site_name" content="UROLIME TECHNOLOGIES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About Us - Top DevOps, AWS & Azure Consulting | 24/7 Managed Services" />
<meta property="og:description" content="Urolime Technologies founded in 2011 is a leader in the field of DevOps, 24/7 managed  services and Managed AWS, Azure & Google Cloud consulting." />
<meta property="og:url" content="https://www.urolime.com/about.html" />
<meta property="og:image" content="https://www.urolime.com/imgs/urolime-logo.png" />
<meta property="og:image:secure_url" content="https://www.urolime.com/imgs/urolime-logo.png" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="shortcut icon" type="icon" href="images/fav.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="7371080f90ae3ac25d1cfb43-text/javascript"></script>

<script src="js/bootstrap.min.js" type="7371080f90ae3ac25d1cfb43-text/javascript"></script>

<script src="js/jquery.bxslider.min.js" type="7371080f90ae3ac25d1cfb43-text/javascript"></script>

<script src="js/validation.js" type="7371080f90ae3ac25d1cfb43-text/javascript"></script>

<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src='https://www.google.com/recaptcha/api.js' type="7371080f90ae3ac25d1cfb43-text/javascript"></script>


<link rel="canonical" href="https://www.urolime.com/about.html" />
<link rel="alternate" hreflang="x-default" href="https://www.urolime.com/about.html" />
<link rel="alternate" hreflang="en-gb" href="https://www.urolime.com/uk/about.html" />
<link rel="alternate" hreflang="en-ae" href="https://www.urolime.com/ae/about.html" />
<link rel="alternate" hreflang="en-in" href="https://www.urolime.com/in/about.html" />
<link rel="alternate" hreflang="en-us" href="https://www.urolime.com/us/about.html" />




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56584229-1" type="7371080f90ae3ac25d1cfb43-text/javascript"></script>
<script type="7371080f90ae3ac25d1cfb43-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-56584229-1');</script>




<script type="7371080f90ae3ac25d1cfb43-text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window,document,"clarity","script","5kcipc6sph");</script>

<script type="7371080f90ae3ac25d1cfb43-text/javascript">_atrk_opts={atrk_acct:"8EBhw1ah9W20em",domain:"urolime.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://certify-js.alexametrics.com/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=8EBhw1ah9W20em" style="display:none" height="1" width="1" alt=""/></noscript>

</head>

<script type="7371080f90ae3ac25d1cfb43-text/javascript">!function(s,n,i,t,c,h){s.SnitchObject=i;s[i]||(s[i]=function(){(s[i].q=s[i].q||[]).push(arguments)});s[i].l=+new Date;c=n.createElement(t);h=n.getElementsByTagName(t)[0];c.src='//snid.snitcher.com/8415024.js';h.parentNode.insertBefore(c,h)}(window,document,'snid','script');snid('verify','8415024');</script>
<body>



<script type='application/ld+json'>
{
	"@context": "http://schema.org/",
	"@type": "Organization",
        "legalName": "Urolime Technologies",
        "url":"https://www.urolime.com",
        "priceRange": "$$$",
	"logo":"https://www.urolime.com/imgs/urolime-logo.png",
	"sameAs": [
        "https://www.facebook.com/UROLIME",
        "https://www.linkedin.com/company/urolime-technologies-private-limited",
        "https://twitter.com/Urolime",
        "https://instagram.com/urolime_tech"
    ],
	"address": [
	{
		"@type": "PostalAddress",
		"addressCountry": "India",
		"addressLocality": "Kerala",
		"addressRegion": "Kakkanad",
		"postalCode": "682303",
		"streetAddress": "Office No-5, Wing 1, Second Floor, Jyothirmaya Building, Infopark Phase II",
		"telephone": "(+91) 484 - 2984589"
	},

    {
	    "@type": "PostalAddress",
		"addressCountry": "United Kingdom",
		"addressLocality": "Profile West",
		"addressRegion": "Brentford",
		"postalCode": "TW8 9ES",
		"streetAddress": "950 Great West Road Profile West, Brentford, England, TW8 9ES",
		"telephone": "+44 (020) 8050 6023"
	},

	{
        "@type": "PostalAddress",
		"addressCountry": "United Arab Emirates",
		"addressLocality": "Burjuman",
        "addressRegion": "Dubai",
		"postalCode": "241633",  
        "streetAddress": "112, First Floor, Zainal Mohebi Plaza, Shaikh Khalifa Bin Zayed Road", 
		"telephone": "+971506779612"
	},

	{
		"@type": "PostalAddress",
		"addressCountry": "United States",
		"addressLocality": "Texas",
		"addressRegion": "Dallas",
		"postalCode": "75208",
		"streetAddress": "539 W. Commerce St #761",
		"telephone": "+1 (713)-966-6038"
	}
    ]
}
</script>
<header class="clearfix">
<div class="container clearfix">
<div class="row">
<nav class="navbar navbar-default">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="https://www.urolime.com"><img src="images/urolime-logo.png" alt="Urolime Logo"></a> </div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li class="home"><a href="https://www.urolime.com"><i class="fa fa-home"></i></a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">company <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About</a></li>
<li><a href="why-us.html">Why Urolime</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="devops-consulting-services.html">DevOps Consulting</a></li>
<li><a href="docker-consulting.html">Docker Consulting</a></li>
<li><a href="kubernetes-consulting.html">Kubernetes Consulting</a></li>
<li><a href="aws-consulting-services.html">AWS Cloud Consulting</a></li>
<li><a href="google-cloud-consulting.html">Google Cloud Consulting</a></li>
<li><a href="azure-cloud-consulting.html">Azure Cloud Consulting </a></li>
<li><a href="managed-it-services.html">Managed IT Services</a></li>
<li><a href="24-7-server-monitoring-and-support.html">24/7 Server Monitoring and Support</a></li>
<li><a href="dedicated-it-team.html">Offshore DevOps Team</a></li>
<li><a href="offshore-web-hosting-support-india.html">Offshore Web Hosting Support</a></li>
<li><a href="it-consulting.html">IT Consulting</a></li>
</ul>
<li><a href="https://www.urolime.com/blogs/" target="_blank">blog</a></li>
<li><a href="careers.html">careers</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
</div>

</div>

</nav>
</div>
</div>
</header>
<div class="wp-banner-inner-block company-img clearfix">
<div class="container">
<div class="row">
<h1>About Company</h1>
<div class="wp-line-block"></div>
</div>
</div>
</div>
<div class="wp-inner-page-container-block">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="wp-career-details-block">
<h3>Who we are</h3>
<p>Urolime is one of the leading DevOps consulting company with a handful of experience in supporting customers around the globe in adopting DevOps practices. As an AWS and Cloud consulting partner, Urolime not only has experience in Cloud Migrations but also support the vast customer base to enable scalable and highly available architecture on AWS, Azure, and GCP. The customers benefit from our expert involvement in Deployment Automation (CI/CD), Infrastructure Automation, Dockerization, Security, Disaster Recovery Planning & Implementation and 24/7 Managed Services with 10 Minutes SLA. Urolime is one of the companies which deals with a bunch of Kubernetes solution build for the customer on AWS, Azure, and GCP.</p>
</div>
</div>
</div>
</div>
</div>
<form name="mailform" method="post" action="mail.php">
<div class="wp-quick-enquiry">
<div class="container">
<div class="row">
<h2>Get in Touch</h2>
<h5>We ensure quality & support</h5>
<div class="col-lg-6 col-md-6 col-sm-6">
<input type="text" name="fullname" id="fullname" placeholder="Full Name">
<input type="text" name="company" id="company" placeholder="Company">
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<input type="text" name="email" id="email" placeholder="Email">

<input type="text" textarea name="more" id="more" class="bottom-textarea" placeholder="Comments"></textarea>
</div>
<div class="clearfix"></div>
<div style="width: 304px;  position: relative; margin: 20px auto;" class="g-recaptcha" data-sitekey="6Lci7xoUAAAAAKNt2sV0_cYFSl6GY8nOdCnwzefO"></div>
<div class="col-lg-12 col-md-12 col-sm-12">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; return validate();" data-cf-modified-7371080f90ae3ac25d1cfb43-="">Get in Touch</button>
<input type="hidden" name="page" value="4">
</div>
</div>
</div>
</div>
</form>
<div class="wp-footer-block">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="col-lg-6 col-md-6 col-md-6 left-para">
<p>Copyright Urolime 2022. All rights reserved. </p>
</div>
<div class="col-lg-6 col-md-6 col-md-6 right-para">
<ul>
<li> <a href="https://www.facebook.com/UROLIME" target="_blank"><img src="images/facebook.png" alt="facebook"></a> </li>
<li> <a href="https://twitter.com/Urolime" target="_blank"><img src="images/twitter.png" alt="twitter"></a> </li>
<li> <a href="https://www.linkedin.com/company/urolime-technologies-private-limited" target="_blank"><img src="images/liknedin.png" alt="linkedin"></a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>

<script type="7371080f90ae3ac25d1cfb43-text/javascript">$(document).ready(function(){$('.slider5').bxSlider({moveSlides:1,slideMargin:0,auto:true});$('select').each(function(){var $this=$(this),numberOfOptions=$(this).children('option').length;$this.addClass('s-hidden');$this.wrap('<div class="select"></div>');$this.after('<div class="styledSelect"></div>');var $styledSelect=$this.next('div.styledSelect');$styledSelect.text($this.children('option').eq(0).text());var $list=$('<ul />',{'class':'options'}).insertAfter($styledSelect);for(var i=0;i<numberOfOptions;i++){$('<li />',{text:$this.children('option').eq(i).text(),rel:$this.children('option').eq(i).val()}).appendTo($list);}var $listItems=$list.children('li');$styledSelect.click(function(e){e.stopPropagation();$('div.styledSelect.active').each(function(){$(this).removeClass('active').next('ul.options').hide();});$(this).toggleClass('active').next('ul.options').toggle();});$listItems.click(function(e){e.stopPropagation();$styledSelect.text($(this).text()).removeClass('active');$this.val($(this).attr('rel'));$list.hide();});$(document).click(function(){$styledSelect.removeClass('active');$list.hide();});});});</script>


<script async type='text/javascript' data-cfasync='false'>window.purechatApi={l:[],t:[],on:function(){this.l.push(arguments);}};(function(){var done=false;var script=document.createElement('script');script.async=true;script.type='text/javascript';script.src='https://app.purechat.com/VisitorWidget/WidgetScript';document.getElementsByTagName('HEAD').item(0).appendChild(script);script.onreadystatechange=script.onload=function(e){if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){var w=new PCWidget({c:'ec9420ea-bbe8-40be-ba6a-dfc9cb89e523',f:true});done=true;}};})();</script>
<div id="floatLayer" style="position:absolute; top:100px; z-index: 999; right: 0;">
<div><a href="contact.html"><img src="img/request-demo.png" alt="request-demo"> </a></div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7371080f90ae3ac25d1cfb43-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71b55c712b268575","token":"08328ab5a9b541e89347c8b6a246ee93","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
<script src="js/main.js" type="7371080f90ae3ac25d1cfb43-text/javascript"></script>

<script type="7371080f90ae3ac25d1cfb43-text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3387488.js"></script>

<div style="display:none">sendgrid</div>
<style>.alert.alert-cookie{background:#000;border-radius:0;border-color:#000;font-size:12px;color:#fff;position:fixed;width:100%;bottom:0;margin-bottom:0;z-index:9999999999;display:none}</style>

<script type="7371080f90ae3ac25d1cfb43-text/javascript">(function(){if(sessionStorage.getItem("cookieScript")===null){$('.alert-cookie').show();}$(".alert-cookie").on('closed.bs.alert',function(){sessionStorage.setItem("cookieScript",true);});})();</script>
</html>
