﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Microsoft Azure Consulting Services | Azure DevOps | AKS</title>

<meta name="description" content="As the top Microsoft Azure Consulting Services company, Urolime delivers Azure services in Azure DevOps, Azure Migration & AKS Kubernetes Consulting.">

<meta property="og:site_name" content="UROLIME TECHNOLOGIES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Microsoft Azure Consulting Services | Azure DevOps | AKS" />
<meta property="og:description" content="As the top Microsoft Azure Consulting Services company, Urolime delivers Azure services in Azure DevOps, Azure Migration & AKS Kubernetes Consulting." />
<meta property="og:url" content="https://www.urolime.com/azure-cloud-consulting.html" />
<meta property="og:image" content="https://www.urolime.com/imgs/urolime-logo.png" />
<meta property="og:image:secure_url" content="https://www.urolime.com/imgs/urolime-logo.png" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="shortcut icon" type="icon" href="images/fav.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="345d65084b3af9b0a3584343-text/javascript"></script>

<script src="js/bootstrap.min.js" type="345d65084b3af9b0a3584343-text/javascript"></script>

<script src="js/jquery.bxslider.min.js" type="345d65084b3af9b0a3584343-text/javascript"></script>

<script src="js/validation.js" type="345d65084b3af9b0a3584343-text/javascript"></script>

<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src="js/scrollIt.js" type="345d65084b3af9b0a3584343-text/javascript"></script>
<script src='https://www.google.com/recaptcha/api.js' type="345d65084b3af9b0a3584343-text/javascript"></script>

<link rel="canonical" href="https://www.urolime.com/azure-cloud-consulting.html" />
<link rel="alternate" hreflang="x-default" href="https://www.urolime.com/azure-cloud-consulting.html" />
<link rel="alternate" hreflang="en-gb" href="https://www.urolime.com/uk/azure-cloud-consulting.html" />
<link rel="alternate" hreflang="en-in" href="https://www.urolime.com/in/azure-cloud-consulting.html" />
<link rel="alternate" hreflang="en-us" href="https://www.urolime.com/us/azure-cloud-consulting.html" />
<link rel="alternate" hreflang="en-ae" href="https://www.urolime.com/ae/azure-cloud-consulting.html" />



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56584229-1" type="345d65084b3af9b0a3584343-text/javascript"></script>
<script type="345d65084b3af9b0a3584343-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-56584229-1');</script>

<script type="345d65084b3af9b0a3584343-text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window,document,"clarity","script","5kcipc6sph");</script>

<script type="345d65084b3af9b0a3584343-text/javascript">!function(s,n,i,t,c,h){s.SnitchObject=i;s[i]||(s[i]=function(){(s[i].q=s[i].q||[]).push(arguments)});s[i].l=+new Date;c=n.createElement(t);h=n.getElementsByTagName(t)[0];c.src='//snid.snitcher.com/8415024.js';h.parentNode.insertBefore(c,h)}(window,document,'snid','script');snid('verify','8415024');</script>

<script type="345d65084b3af9b0a3584343-text/javascript">_atrk_opts={atrk_acct:"8EBhw1ah9W20em",domain:"urolime.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://certify-js.alexametrics.com/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=8EBhw1ah9W20em" style="display:none" height="1" width="1" alt=""/></noscript>

</head>
<body>



<script type='application/ld+json'>
{
	"@context": "http://schema.org/",
	"@type": "Organization",
        "legalName": "Urolime Technologies",
        "url":"https://www.urolime.com",
        "priceRange": "$$$",
	"logo":"https://www.urolime.com/imgs/urolime-logo.png",
	"sameAs": [
        "https://www.facebook.com/UROLIME",
        "https://www.linkedin.com/company/urolime-technologies-private-limited",
        "https://twitter.com/Urolime",
        "https://instagram.com/urolime_tech"
    ],
	"address": [
	{
		"@type": "PostalAddress",
		"addressCountry": "India",
		"addressLocality": "Kerala",
		"addressRegion": "Kakkanad",
		"postalCode": "682303",
		"streetAddress": "Office No-5, Wing 1, Second Floor, Jyothirmaya Building, Infopark Phase II",
		"telephone": "(+91) 484 - 2984589"
	},

    {
	    "@type": "PostalAddress",
		"addressCountry": "United Kingdom",
		"addressLocality": "Profile West",
		"addressRegion": "Brentford",
		"postalCode": "TW8 9ES",
		"streetAddress": "950 Great West Road Profile West, Brentford, England, TW8 9ES",
		"telephone": "+44 (020) 8050 6023"
	},

	{
        "@type": "PostalAddress",
		"addressCountry": "United Arab Emirates",
		"addressLocality": "Burjuman",
        "addressRegion": "Dubai",
		"postalCode": "241633",  
        "streetAddress": "112, First Floor, Zainal Mohebi Plaza, Shaikh Khalifa Bin Zayed Road", 
		"telephone": "+971506779612"
	},

	{
		"@type": "PostalAddress",
		"addressCountry": "United States",
		"addressLocality": "Texas",
		"addressRegion": "Dallas",
		"postalCode": "75208",
		"streetAddress": "539 W. Commerce St #761",
		"telephone": "+1 (713)-966-6038"
	}
    ]
}
</script>
<nav class="img-content-slider navbar navbar-default navbar-custom">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand brand-custom" href="https://www.urolime.com"><img src="imgs/urolime-logo.png" class="img-responsive" alt="Urolime Logo"></a> </div>

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right nav-custom">
<li class="home"><a href="../index.html"><i class="fa fa-home"></i></a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMPANY<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About</a></li>
<li><a href="why-us.html">Why Urolime</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="devops-consulting-services.html">DevOps Consulting</a></li>
<li><a href="docker-consulting.html">Docker Consulting</a></li>
<li><a href="kubernetes-consulting.html">Kubernetes Consulting</a></li>
<li><a href="aws-consulting-services.html">AWS Cloud Consulting</a></li>
<li><a href="google-cloud-consulting.html">Google Cloud Consulting</a></li>
<li><a href="azure-cloud-consulting.html">Azure Cloud Consulting </a></li>
<li><a href="cloud-consulting-services.html">Cloud Consulting Services</a></li>
<li><a href="managed-it-services.html">Managed IT Services</a></li>
<li><a href="dedicated-it-team.html">Offshore DevOps Team</a></li>
<li><a href="offshore-web-hosting-support-india.html">Offshore Web Hosting Support</a></li>
<li><a href="it-consulting.html">IT Consulting</a></li>
</ul>
</li>
<li><a href="https://www.urolime.com/blogs/" target="_blank">BLOG</a></li>
<li><a href="careers.html">CAREER</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>

<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">



<div class="carousel-inner edited-inner" role="listbox">
<div class="item active">
<div class="intro-text">
<div class="col-sm-6 intro-left">
<div class="intro-left-inner">
<div class="intro-left-cont-out">
<div class="intro-left-cont">
<h1 class="intro-second">Azure Consulting Service, Azure DevOps Consulting</h1>

<div class="wp-line-block"></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<img class="img-responsive" src="images/azure-bnr-img.png" alt="microsoft azure consulting company">
</div>
<div class="clearfix"></div>
</div>
</div>
 </div>

<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev"> <span><img src="imgs/Arrow_-Normal.png" class="icon-left" alt="icon"></span> </a> <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next"> <span><img src="imgs/Arrow_Active.png" class="icon-right" alt="icon"></span> </a> </div>
</div>

</nav>
<div class="middle-content-block">

<div class="section second-block bg-gray">
<div class="container">
<div class="">
<div class="row">
<div class="col-sm-12 text-center">
<p>When it comes to the cloud computing marketplace, very few names can match up to the stature of Microsoft. Microsoft’s Azure is right up there with Amazon Web Services and Google, however, Microsoft Azure is a definite contender to be the market leader between the three. Azure is known for its ability to cater to both large and small businesses with ease, they are known for their ability to quickly scale up or down at a moment’s notice.
</p>
<p>Microsoft Azure which was formerly known as Windows Azure includes infrastructure as a service (IaaS) and platform as a service (PaaS), as well as other features for management, security controls, mobility, networking, analytics and more. Azure also supports third-party software.</p>
<p>Azure comes with one of the biggest names in the business, Microsoft, and they have performed exceptionally considering the competition. Azure comes with a list of supported programs, there are tools for DevOps engineers, mobile application developers, web application developers and even media professionals. Azure has not left any stone unturned with their cloud service. Even If Azure was little late to the party, it has definitely made a presence for itself.</p>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>


<div class="section second-block">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Features of Azure</h2>
</div>
<div class="img-para right row bg-gray-light ">
<div class="col-sm-4 col-xs-12 img-sec"><img class="img-responsive" src="images/future-ready-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-8 col-xs-12 cont-sec">
<h3 class="sub-title">Future Ready</h3>
<p>Needless to say, when a product is preceded by the name Microsoft, you can expect to be future ready. With Azure organization can opt for Big Data, AI, VR and Machine learning services. With these futuristic tools, organizations can plan and build their next idea at a marginal cost when compared with the competition.</p>
</div>
</div>
<div class="img-para row bg-gray-light ">
<div class="col-sm-4 col-xs-12 img-sec"><img style="max-height:160px" class="img-responsive" src="images/compute-apps-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-8 col-xs-12 cont-sec">
<h3 class="sub-title">Compute Next Gen apps today</h3>
<p>With Azure’s compute services, developers are only limited by their imagination for their next big idea. Developers can get VMs, servers and testing services to make their dream come true, one of the popular product of Azure, the Compute service has helped many startups to stand up to some of the biggest names in the industries.</p>
</div>
</div>
<div class="img-para right row bg-gray-light ">
<div class="col-sm-4 col-xs-12 img-sec"><img style="max-height:160px" class="img-responsive" src="images/powerful-analytics-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-8 col-xs-12 cont-sec">
<h3 class="sub-title">Powerful Analytics</h3>
<p>In a time where even business decisions are put through the scientific arena having the right tools can make sure that every decision is a business decision is a move forward. Analyze huge chunks of raw data with Azure’s Analytics tool.</p>
</div>
</div>
<div class="img-para row bg-gray-light ">
<div class="col-sm-4 col-xs-12 img-sec"><img class="img-responsive" src="images/friendly-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-8 col-xs-12 cont-sec">
<h3 class="sub-title">DevOps Friendly</h3>
<p>Azure has more than 30 application aimed at DevOps and two categories has application entirely aimed at DevOps engineers. Almost all the popular DevOps tools are compatible with Azure, furthermore Azure made some changes to itself to make sure that it is most DevOps friendly cloud service out there.</p>
</div>
</div>
<div class="img-para right row bg-gray-light ">
<div class="col-sm-6 col-xs-12 img-sec"><img class="img-responsive" src="images/manage-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-6 col-xs-12 cont-sec">
<h3 class="sub-title">Easy to manage</h3>
<p>Given the complexity of cloud computing, and the sheer number that comes with Azure, one might think that Azure is very difficult to manage and keep track of. To ease the headaches of an organization, most of the software and applications that out there are compatible on Azure and even the configuration applications such as Chef and Jenkins are supported by Azure making them perfect for an organization who want to adopt DevOps form of workflow.</p>
</div>
</div>
<div class="img-para row bg-gray-light ">
<div class="col-sm-6 col-xs-12 img-sec"><img class="img-responsive" src="images/security-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-6 col-xs-12 cont-sec">
<h3 class="sub-title">Security and Safety</h3>
<p>When it comes to safety and privacy concerns, Microsoft has been in the forefront of it from day one of this issue. Their dedication to safety and privacy allows follows in their cloud service offering, in fact, Microsoft Azure is the first cloud service provider to recognized by the European Union and Azure also follows the international standards organization (ISO) 27018 privacy standard.</p>
</div>
</div>
<div class="img-para right row bg-gray-light ">
<div class="col-sm-6 col-xs-12 img-sec"><img class="img-responsive" src="images/third-party-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-6 col-xs-12 cont-sec">
<h3 class="sub-title">Third-Party Integrations</h3>
<p>Microsoft Azure can be easily integrated with other technologies such as PHP, SQL, NoSQL and more. This integration is not just limited to Microsoft platform technologies, this integration extends to their d party extensions such as Java, Javascript, and Python. Mobile application development platforms such as Android, iOS, and also the hybrid platforms are also supported as well, making this cloud platform a developer-friendly cloud service. With this cloud service, developers get access to Windows API library, data services and more.</p>
</div>
</div>
<div class="img-para row bg-gray-light ">
<div class="col-sm-6 col-xs-12 img-sec"><img class="img-responsive" src="images/microservices-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-6 col-xs-12 cont-sec">
<h3 class="sub-title">Azure Microservices</h3>
<p>Azure comes with more than 100+ microservices, they are further divided into AI + Machine Learning, Analytics, Compute, Containers, Databases, Developer Tools, DevOps, Identity, Integration, Internet of Things, Management Tools, Media, Migration, Mobile, Networking, Security, Storage and the Web. Users and organizations can go beyond the categories and pick specific services, in short, they can mix and match services. The pricing is based on individual tools instead of categories.</p>
</div>
</div>
<div class="img-para right row bg-gray-light ">
<div class="col-sm-6 col-xs-12 img-sec"><img class="img-responsive" src="images/global-img.png" alt="Azure Cloud Consulting Services"></div>
<div class="col-sm-6 col-xs-12 cont-sec">
<h3 class="sub-title">Global Presence</h3>
<p>Microsoft has data centres around the world, there are 22 regions, these 22 regions cater to 140 countries. Furthermore, Azure supports 10 native languages and can accept payments in 25 currencies. Even with this massive presence, users can choose between locally redundant storage (LRS) or geo-redundant storage (GRS) according to their needs.</p>
</div>
</div>
</div>
</div>
</div>


<div class="section bg-gray">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Why choose Azure Cloud Consulting?</h2>
</div>
<div class="row">
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/implement-business.png" alt="Azure Cloud Consulting Services">
<h3 class="sub-title">Implement business grade IoT</h3>
</div>
<div class="cont">
<p>With Azure, you can design, develop, and implement business-grade IOT, give your customers the best IOT services possible. Edge out your competition with IOT services which are practical and makes business sense.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/customizability.png" alt="Azure DevOps Consulting Services">
<h3 class="sub-title">Customizability</h3>
</div>
<div class="cont">
<p>Azure positioned itself as a cloud service which attracts fortune 500 companies as well the startup down the street. This is due to the flexibility which Azure allows, enterprises choose the cloud platform as per according to their needs.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/recovery.png" alt="Azure Cloud Consulting Services">
<h3 class="sub-title">Recovery Options</h3>
</div>
<div class="cont">
<p>Azure has recovery options which exceed what the competition has to offer, this recovery service comes as a standard service. This means that organizations don't have to spend extra on data recovery or on a secondary fail-safe infrastructure.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/pricing-management.png" alt="Azure Cloud Consulting Services">
<h3 class="sub-title">Competitive Pricing and Management</h3>
</div>
<div class="cont">
<p>When compared with the Competition, Azure has the best pricing options which make them perfect for organizations who are planning to migrate to the cloud without significant investments. furthermore, Azure comes with a financial management service which helps users to oversee how they are spent on different cloud applications.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/migrate.png" alt="Azure Cloud Consulting Services">
<h3 class="sub-title">Migrate to Home</h3>
</div>
<div class="cont">
<p>Migrating to Azure takes a lot less time when compared with the competition, with services that range from Big Data to testing, all your projects can find a place where they truly belong. Whatever the ventricles your organization caters to, Azure can help you there.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/scalability.png" alt="Azure Cloud Consulting Services">
<h3 class="sub-title">Unmatched Scalability</h3>
</div>
<div class="cont">
<p>Whatever the size of your organization or even your application, Azure can rapidly scale up or down according to your demands. When compared with the competition this process of scaling up or down happens at a good click. Thus the reason why Azure is well received by organizations of various sizes.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/data-analytics.png" alt="Azure Cloud Consulting Services">
<h3 class="sub-title">Data Analytics</h3>
</div>
<div class="cont">
<p>Be organization which relies on data to make business decisions with Azure data analytics service. This service helps you to make decisions which will have a long-term positive effect on your organization.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message">

<script type="345d65084b3af9b0a3584343-text/javascript">//<![CDATA[
var google_conversion_id=950460231;var google_conversion_language="en";var google_conversion_format="3";var google_conversion_color="ffffff";var google_conversion_label="KBlVCIG-inAQx76bxQM";var google_remarketing_only=false;
//]]></script>
<script type="345d65084b3af9b0a3584343-text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/950460231/?label=KBlVCIG-inAQx76bxQM&amp;guid=ON&amp;script=0" alt=""/>
</div>
</noscript>
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Thank You</h4>
</div>
<div class="modal-body">
<div class="alert alert-success">
<strong>Success!</strong> Your Message has been submited succesfully.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message_failure">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Error</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger" id="message_failure">
<strong>Fail!</strong> Please fill the captcha correctly.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<form name="mailform" method="post" action="support.php">
<div class="wp-quick-enquiry">
<div class="container">
<div class="row">
<div class="col-sm-12">
 <h5 class="title">Looking for Azure Cloud Consulting?</h5>
<div class="clearfix"></div>
<h5>Choose the right Azure Cloud Consulting talent for better quality and efficiency of software development and infrastructure management. <br>Leave your worries to us; we've got the best & cost effective solution for you.</h5>
</div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12">
<a href="contact.html" class="orange-btn">Get Started</a>
<input type="hidden" name="page" value="3">
</div>
</div>
</div>
</div>
</form>
<div class="wp-footer-block">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-sm-6 left-para">
<p>Copyright Urolime 2022. All rights reserved. </p>
</div>
<div class="col-sm-6 right-para">
<ul>
<li>
<a href="https://www.facebook.com/UROLIME" target="_blank"><img src="images/facebook.png" alt="Urolime Facebook"></a>
</li>
<li>
<a href="https://twitter.com/Urolime" target="_blank"><img src="images/twitter.png" alt="Urolime Twitter"></a>
</li>
<li>
<a href="https://www.linkedin.com/company/urolime-technologies-private-limited" target="_blank"><img src="images/liknedin.png" alt="Urolime Linkedin"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="345d65084b3af9b0a3584343-text/javascript">$(document).ready(function(){$(function(){$('.nav-toggle').click(function(){$(this).closest('.round-border').find('.collapse').slideToggle();var text=$(this).text();$(this).text(text=="Read More"?"Hide":"Read More");});});$(".toggle-accordion").on("click",function(){var accordionId=$(this).attr("accordion-id"),numPanelOpen=$(accordionId+' .collapse.in').length;$(this).toggleClass("active");if(numPanelOpen==0){openAllPanels(accordionId);}else{closeAllPanels(accordionId);}})
openAllPanels=function(aId){console.log("setAllPanelOpen");$(aId+' .panel-collapse:not(".in")').collapse('show');}
closeAllPanels=function(aId){console.log("setAllPanelclose");$(aId+' .panel-collapse.in').collapse('hide');}
$(".show-extra5").hide();$(".up5").hide();$(".down5").click(function(){$(".show-extra5").show();$(".down5").hide();$(".up5").show();$(".add_a5").css("color","#F05D29");$(this).parent().parent().removeClass('collapsed').addClass('expand');});$(".up5").click(function(){$(".show-extra5").hide();$(".down5").show();$(".up5").hide();$(".add_a5").css("color","#333");$(this).parent().parent().addClass('collapsed').removeClass('expand');});$('.slider5').bxSlider({moveSlides:1,slideMargin:0,auto:true});$('select').each(function(){var $this=$(this),numberOfOptions=$(this).children('option').length;$this.addClass('s-hidden');$this.wrap('<div class="select"></div>');$this.after('<div class="styledSelect"></div>');var $styledSelect=$this.next('div.styledSelect');$styledSelect.text($this.children('option').eq(0).text());var $list=$('<ul />',{'class':'options'}).insertAfter($styledSelect);for(var i=0;i<numberOfOptions;i++){$('<li />',{text:$this.children('option').eq(i).text(),rel:$this.children('option').eq(i).val()}).appendTo($list);}var $listItems=$list.children('li');$styledSelect.click(function(e){e.stopPropagation();$('div.styledSelect.active').each(function(){$(this).removeClass('active').next('ul.options').hide();});$(this).toggleClass('active').next('ul.options').toggle();});$listItems.click(function(e){e.stopPropagation();$styledSelect.text($(this).text()).removeClass('active');$this.val($(this).attr('rel'));$list.hide();});$(document).click(function(){$styledSelect.removeClass('active');$list.hide();});});});jQuery.scrollIt({upKey:38,downKey:40,easing:'linear',scrollTime:600,activeClass:'active',onPageChange:null,topOffset:0});</script>
<script src="js/waypoints.min.js" type="345d65084b3af9b0a3584343-text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="345d65084b3af9b0a3584343-text/javascript"></script>
<script type="345d65084b3af9b0a3584343-text/javascript">jQuery(document).ready(function($){$('.counter').counterUp({delay:10,time:1000});});$(document).ready(function(){$('.slider2').bxSlider({minSlides:2,auto:true,mode:'fade',speed:2000,pause:8000});});</script>


<script async type='text/javascript' data-cfasync='false'>window.purechatApi={l:[],t:[],on:function(){this.l.push(arguments);}};(function(){var done=false;var script=document.createElement('script');script.async=true;script.type='text/javascript';script.src='https://app.purechat.com/VisitorWidget/WidgetScript';document.getElementsByTagName('HEAD').item(0).appendChild(script);script.onreadystatechange=script.onload=function(e){if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){var w=new PCWidget({c:'ec9420ea-bbe8-40be-ba6a-dfc9cb89e523',f:true});done=true;}};})();</script>
<div id="floatLayer" style="position:absolute; top:100px; z-index: 999; right: 0;">
<div><a href="contact.html"><img src="img/request-demo.png" alt="demo"> </a></div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="345d65084b3af9b0a3584343-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71b55c7cf96d2e8e","token":"08328ab5a9b541e89347c8b6a246ee93","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
<script src="js/main.js" type="345d65084b3af9b0a3584343-text/javascript"></script>
<script type="345d65084b3af9b0a3584343-text/javascript">if(window.location.search.indexOf("success")>=0){$('#message').modal("show");}else if(window.location.search.indexOf("failure")>=0){$('#message_failure').modal("show");}</script>

<script type="345d65084b3af9b0a3584343-text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3387488.js"></script>

<div style="display:none">sendgrid</div>
<style>.alert.alert-cookie{background:#000;border-radius:0;border-color:#000;font-size:12px;color:#fff;position:fixed;width:100%;bottom:0;margin-bottom:0;z-index:9999999999;display:none}</style>

<script type="345d65084b3af9b0a3584343-text/javascript">(function(){if(sessionStorage.getItem("cookieScript")===null){$('.alert-cookie').show();}$(".alert-cookie").on('closed.bs.alert',function(){sessionStorage.setItem("cookieScript",true);});})();</script>
</html>
