<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Careers | Urolime Technologies Pvt Ltd</title>
<meta name="description" content="Join us! At Urolime you will find fun, friendly colleagues, supportive environment and employees are always rewarded for their contributions.">
<link rel="canonical" href="https://www.urolime.com/careers.html" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="shortcut icon" type="icon" href="images/fav.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="7c60cb8a905c51fb08caec87-text/javascript"></script>

<script src="js/bootstrap.min.js" type="7c60cb8a905c51fb08caec87-text/javascript"></script>

<script src="js/jquery.bxslider.min.js" type="7c60cb8a905c51fb08caec87-text/javascript"></script>

<script src="js/validation.js" type="7c60cb8a905c51fb08caec87-text/javascript"></script>

<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src='https://www.google.com/recaptcha/api.js' type="7c60cb8a905c51fb08caec87-text/javascript"></script>



<link rel="alternate" hreflang="x-default" href="https://www.urolime.com/careers.html" />
<link rel="alternate" hreflang="en-gb" href="https://www.urolime.com/uk/careers.html" />
<link rel="alternate" hreflang="en-in" href="https://www.urolime.com/in/careers.html" />
<link rel="alternate" hreflang="en-us" href="https://www.urolime.com/us/careers.html" />
<link rel="alternate" hreflang="en-ae" href="https://www.urolime.com/ae/careers.html" />





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56584229-1" type="7c60cb8a905c51fb08caec87-text/javascript"></script>
<script type="7c60cb8a905c51fb08caec87-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-56584229-1');</script>

<script type="7c60cb8a905c51fb08caec87-text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window,document,"clarity","script","5kcipc6sph");</script>
</head>
<body>

<script type='application/ld+json'>
 {
	"@context": "http://schema.org/",
	"@type": "Organization",
        "legalName": "Urolime Technologies",
        "url":"https://www.urolime.com",
        "priceRange": "$$$",
	"logo":"https://www.urolime.com/imgs/urolime-logo.png",
	"sameAs": [
        "https://www.facebook.com/UROLIME",
        "https://www.linkedin.com/company/urolime-technologies-private-limited",
        "https://twitter.com/Urolime",
        "https://instagram.com/urolime_tech"
    ],
	"address": [
	{
		"@type": "PostalAddress",
		"addressCountry": "India",
		"addressLocality": "Kerala",
		"addressRegion": "Kakkanad",
		"postalCode": "682303",
		"streetAddress": "Office No-5, Wing 1, Second Floor, Jyothirmaya Building, Infopark Phase II",
		"telephone": "(+91) 484 - 2984589"
	},

    {
	    "@type": "PostalAddress",
		"addressCountry": "United Kingdom",
		"addressLocality": "Profile West",
		"addressRegion": "Brentford",
		"postalCode": "TW8 9ES",
		"streetAddress": "950 Great West Road Profile West, Brentford, England, TW8 9ES",
		"telephone": "+44 (020) 8050 6023"
	},

	{
        "@type": "PostalAddress",
		"addressCountry": "United Arab Emirates",
		"addressLocality": "Burjuman",
        "addressRegion": "Dubai",
		"postalCode": "241633",  
        "streetAddress": "112, First Floor, Zainal Mohebi Plaza, Shaikh Khalifa Bin Zayed Road", 
		"telephone": "+971506779612"
	},

	{
		"@type": "PostalAddress",
		"addressCountry": "United States",
		"addressLocality": "Texas",
		"addressRegion": "Dallas",
		"postalCode": "75208",
		"streetAddress": "539 W. Commerce St #761",
		"telephone": "+1 (713)-966-6038"
	}
    ]
}
</script>
<header class="clearfix">
<div class="container clearfix">
<div class="row">
<nav class="navbar navbar-default">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"><script data-pagespeed-no-defer type="7c60cb8a905c51fb08caec87-text/javascript">//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://www.urolime.com/careers.html','nXzXivl0t7',true,false,'HBSa12AXdC0');
//]]></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c60cb8a905c51fb08caec87-|49"></script><img src="images/urolime-logo.png" alt="Urolime Logo" data-pagespeed-url-hash="1591256956" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">

<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">company <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About</a></li>
<li><a href="why-us.html">Why Urolime</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="devops-consulting-services.html">DevOps Consulting</a></li>
<li><a href="docker-consulting.html">Docker Consulting</a></li>
<li><a href="kubernetes-consulting.html">Kubernetes Consulting</a></li>
<li><a href="aws-consulting-services.html">AWS Cloud Consulting</a></li>
<li><a href="google-cloud-consulting.html">Google Cloud Consulting</a></li>
<li><a href="azure-cloud-consulting.html">Azure Cloud Consulting </a></li>
<li><a href="cloud-consulting-services.html">Cloud Consulting Services</a></li>
<li><a href="managed-it-services.html">Managed IT Services</a></li>
<li><a href="dedicated-it-team.html">Offshore DevOps Team</a></li>
</ul>
</li>
<li><a href="https://www.urolime.com/blogs/" target="_blank">blog</a></li>
<li><a href="careers.html">careers</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
</div>

</div>

</nav>
</div>
</div>
</header>
<div class="wp-banner-inner-block clearfix">
<div class="container">
<div class="row">
<h1>Careers</h1>
<h3>We believe that success comes from imagination, passion and intelligence.</h3>
<div class="wp-line-block"></div>
</div>
</div>
</div>
<div class="wp-inner-page-container-block">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="wp-career-details-block">
<h3>Great dreams need great jobs.<br>
Get on our Bandwagon!</h3>
<p>Urolime being an expert in Information Technology understands very well how careers evolve
and what exactly the aspirations of career seekers are. We need people who are passionate
about what they do. Are you passionate about working in a challenging IT environment? If the
answer is yes, we will like to meet you and if you are keen about working in a dynamic and
exciting environment, you have come to the right place. <br>
<br>
At Urolime, we value aptitude, intelligence, group spirit, creativity, idealism and above
all, people who are enthusiastic about their work. We are in the continuous look-out for
world class talents and people who thrive on high energy environment and strive for great
career prospects. As a global company, we value and appreciate diversity. We believe that
besides adding talents, the range of perspectives, ideas, and culture leads to the creation
of a better service. <br>
<br>
Here at Urolime, you will find fun, friendly colleagues, an amazingly supportive environment
that values life as much as it does towards work and the opportunity to test the limits of
your intellectual talents, where sky is the limit. We are fast expanding and talented
employees are always recognized and rewarded for their respective contributions.
</p>
<h4 align=center> <u> Current Openings </u> </h4>
</div>
<div class="wp-job-list-block">
<p style="font-size:24px" align=center><b> Project Manager-DevOps and Cloud </b> </p>
<p style="font-size:18px"><b>Experience: </b>5-10 Years<br>
The primary skill sets that we are looking for are: </p>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li>Minimum 5-7 years experience working in DevOps and Open Source culture (CI/CD).</li>
<li>Develop/build/maintain continuous integration/deployment pipelines.</li>
<li> Minimum 3 years of experience in Dockerization and Kubernetes.</li>
<li> Good experience in Linux Administration.</li>
<li> Good experience in Microservice-based application deployments.</li>
<li> Good experience in IaC (Infrastructure as a Code) using Terraform or Ansible, Cloud Formation, etc.</li>
<li> Expert level of experience in either AWS, Azure, or GCP services(including experience on EKS/AKS/GKE).</li>
<li> Must have strong knowledge in highly available & scalable architecture design and implementation.</li>
<li> Good experience in Git Workflow.</li>
<li> Experience in logging, monitoring, and tracing with Elasticsearch/Kibana (ELK), Prometheus/Grafana, Cloud Managed services, etc.</li>
<li> Good understanding of the DB technologies such as MySQL, MongoDB, DynamoDB, PostgreSQL, etc.</li>
<li> Good experience in Bash/Python/Go etc.</li>
<li> Coordinate internal resources and third parties/vendors for the flawless execution of projects.</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Ensure that all projects are delivered on time, within the scope, and within budget.</li>
<li> Developing project scopes and objectives, involving all relevant stakeholders and ensuring technical feasibility.</li>
<li> Ensure resource availability and allocation.</li>
<li> Delegate project tasks based on junior staff members' individual strengths, skill sets, and experience levels.</li>
<li> Track project performance, specifically to analyze the successful completion of short and long-term goals.</li>
<li> Meet budgetary objectives and make adjustments to project constraints based on financial analysis.</li>
<li> Develop a detailed project plan to track progress.</li>
<li> Use appropriate verification techniques to manage changes in project scope, schedule, and costs.</li>
<li> Measure project performance using appropriate systems, tools, and techniques.</li>
<li> Quick learner of new technologies.</li>
<li> Good communication skills.</li>
</ul>
</div>
</div>
<div class="wp-job-list-block">
<p style="font-size:24px" align=center><b>Solution Architect</b> </p>
<p style="font-size:18px"><b>Experience: </b> 7-10 Years<br>
Job Description: </p>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> AWS Solutions Architect Associate Level Certificate, Exposure to Software Architecture, Microservices Architecture, Cloud, Exposure to various deployment models like IaaS, PaaS, Serverless and Kubernetes.</li>
<li> High expertise in NodeJS.</li>
<li> Experience with popular NodeJS web frameworks (Express, Sails, Koa, NestJS, NextJS).</li>
<li> Good to have knowledge in GraphQL, Elastic Search.</li>
<li> Knowledge in Socket-IO, RabbitMQ/Kafka, Docker.</li>
 <li> Hands-on experience with Microservices.</li>
<li> Experience with popular NodeJS utility libraries (Underscore/Lodash, co, async.)</li>
<li> Experience with unit testing (Mocha, Chai, Sinon).</li>
<li> Solid understanding of large scale architectures, scalability techniques, patterns such as MVC, data flow techniques such as Flux/unidirectional.</li>
<li> Strong database skills (relational databases, specifically MYSQL, PostgreSQL).</li>
<li> Experience with JavaScript promises.</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Experience with REST APIs development.</li>
<li> Strong understanding of the HTTP protocol.</li>
<li> Experience in AWS Serverless Lambda (AWS API Gateway and Unit testing of AWS Lambda functions).</li>
<li> Experience with revision control systems (Git).</li>
<li> Supporting load and stress testing of serverless based applications.</li>
<li> Good to have experience with Websockets communications.</li>
<li> Knowledge in writing Reusable Components is an added advantage.</li>
<li> Proactive in solving issues.</li>
<li> Experience with creating build systems and configuring the tools provided by the ecosystem (Gulp, Webpack).</li>
<li> Familiarity with Agile methodologies and processes such as code reviews, Continuous Integration/Continuous Delivery.</li>
</ul>
</div>
</div>
<div class="wp-job-list-block">
<p style="font-size:24px" align=center><b>Digital Marketing Specialist</b> </p>
<p style="font-size:18px"><b>Experience: </b>3-6 Years<br>Job Description: </p>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li>Be actively involved in SEO efforts (keyword, image optimization etc.).</li>
<li> Prepare online newsletters and promotional emails and organize their distribution
through various channels.</li>
<li> Provide creative ideas for content marketing and update website.</li>
<li> Measure the performance of digital marketing efforts using a variety of Web analytics tools
(Google Analytics, WebTrends etc.).</li>
<li> Acquire insight in online marketing trends and keep strategies up-to-date.</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Conducting on-site and off-site analysis of web SEO competition.</li>
<li> Assist in the formulation of strategies to build a lasting digital connection with consumers.
</li>
<li> Plan and monitor the ongoing company presence on social media (Twitter, Facebook,
LinkedIn etc.).
</li>
<li> Launch optimized online adverts through Google Adwords, Facebook etc. to increase
company and brand awareness.
</li>
</ul>
</div>
</div>
<div class="wp-job-list-block">
<p class="customp" style="font-size:18px"><b>Skills Required:</b> </p>
<div class="col-lg-6">
 <ul class="wp-functional-skills">
<li>Experience in leading Team.</li>
<li> Excellent understanding of digital marketing concepts and best practices.</li>
<li> Experience with B2B social media, Google Adwords and email campaigns and
SEO/SEM.</li>
<li> Knowledge of web analytics tools (e.g. Google Analytics, NetInsight, WebTrends
etc.).</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Experience in HTML coding and copy editing.</li>
<li> Skills and experience in creative content writing.</li>
<li> Analytical mindset and critical thinking.</li>
<li> Excellent communication and interpersonal skills.</li>
</ul>
</div>
</div>
<div class="wp-job-list-block">
<p style="font-size:24px" align=center><b>Junior DevOps Engineer</b> </p>
<p style="font-size:18px"><b>Experience: </b> 1-3 Years<br>
The primary skill sets that we are looking for are: </p>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li>Minimum 1-3 years of experience in DevOps projects (CI/CD).</li>
<li> Minimum 1-2 years of experience in Dockerization and Kubernetes.</li>
<li> Good experience in Linux Administration.</li>
<li> Good experience in IaC (Infrastructure as a Code) using Terraform or Ansible, Cloud Formation, etc.</li>
<li> Expert level experience on either AWS, Azure, or GCP (including experience on EKS/AKS/GKE).</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Good experience on Git Workflow.</li>
<li> Good experience in Bash/Python/Go etc.</li>
<li> Quick learner of new technologies.</li>
<li> Good communication skills.</li>
</ul>
</div>
</div>
<div class="wp-job-list-block">
<p style="font-size:24px" align=center><b> Senior/Mid DevOps Engineer </b> </p>
<p style="font-size:18px"><b>Experience: </b> 4-8 Years<br>
Job Description: </p>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Minimum 3-4 years experience working in DevOps and Open Source culture (CI/CD).</li>
<li> Develop/build/maintain continuous integration/deployment pipelines.</li>
<li> Minimum 2-3 years of experience in Dockerization and Kubernetes.</li>
<li> Good experience in Linux Administration.</li>
<li> Good experience in Microservice-based application deployments.</li>
<li> Good experience in IaC (Infrastructure as a Code) using Terraform or Ansible, Cloud Formation, etc.</li>
<li> Expert level of experience in either AWS, Azure or GCP services(including experience on EKS/AKS/GKE).</li>
<li> Must have strong knowledge in highly available & scalable architecture design and implementation.</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Good experience in Git Workflow.</li>
<li> Experience in logging, monitoring, tracing with Elasticsearch/Kibana (ELK), Prometheus/Grafana, Cloud Managed services, etc.</li>
<li> Good understanding of the DB technologies such as MySQL, MongoDB, DynamoDB, PostgreSQL, etc.</li>
<li> Good experience in Bash/Python/Go etc.</li>
<li> Quick learner of new technologies.</li>
<li>Good communication skills.</li>
</ul>
</div>
</div>
<div class="wp-job-list-block">
<p style="font-size:24px" align=center><b>Senior Software Engineer (MERN)</b> </p>
<p style="font-size:18px"><b>Experience: </b> 5-10 Years<br>
Job Description : </p>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li>Experience in MERN/MEAN.</li>
<li> Experience with popular NodeJS web frameworks (Express, Sails, NestJS).</li>
<li> Good to have knowledge in GraphQL, Elastic Search.</li>
<li> Knowledge in Socket-IO, RabbitMQ/Kafka, Docker.</li>
<li> Experience with popular NodeJS utility libraries (Underscore/Lodash, co, async.).</li>
<li> Strong database skills (relational databases, specifically MySQL, PostgreSQL).</li>
<li> Experience with JavaScript promises.</li>
<li> Experience with REST APIs development.</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Strong understanding of the HTTP protocol.</li>
<li> Experience in AWS/GCP.</li>
<li>Experience with revision control systems (Git).</li>
<li> Good to have experience with Websockets communications.</li>
<li> Experience with build systems and configuring the tools provided by the ecosystem (Gulp, Webpack).</li>
<li> Familiarity with Agile methodologies and processes such as code reviews, and Continuous Integration/Continuous Delivery.</li>
</ul>
</div>
</div>
<div class="wp-job-list-block">
<p style="font-size:24px" align=center><b>System Engineer</b> </p>
<p style="font-size:18px"><b>Experience: </b> 2+ years<br>
The primary skill sets that we are looking for are: </p>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Knowledge in Cloud Platform AWS (GCP / Azure is added advantage).</li>
<li> Strong troubleshooting skills on Linux & Windows Administration (L2/L3 Level).</li>
<li> Hands-on experience in Apache and Nginx Administration.</li>
<li> Knowledge in Database Administration MySQL and MariaDB Databases (PostgreSQL is an added advantage).</li>
<li> Scripting Skill in Bash.</li>
<li> Experience in Server Migration, DNS Administration, Mail Issue Troubleshooting and FTP Administration.</li>
<li> Working knowledge in Firewall Administration.</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="wp-functional-skills">
<li> Knowledge in Basic Networking Concepts.</li>
<li> Proficiency in monitoring tools (Zabbix is preferred and Grafana is an added advantage).</li>
<li> Exposure to Docker Administration (K8's knowledge is an added advantage).</li>
<li> Knowledge in any of the DevOps Tools is an added advantage.</li>
<li> Customer Handling and Good Communication skills.</li>
</ul>
</div>
</div>
<div class="col-lg-12"> <span class="apply-block">If you are an expert or novice in search of
opportunities and wish to prove yourselves as any of the following, feel free to contact
us at <a href="/cdn-cgi/l/email-protection#c7afb587b2b5a8abaeaaa2e9a4a8aa"><span class="__cf_email__" data-cfemail="0c6f6d7e69697e7f4c797e6360656169226f6361">[email&#160;protected]</span></a> </span> </div>
</div>
</div>
</div>
</div>
<form name="mailform" method="post" action="mail.php">
<div class="wp-quick-enquiry">
<div class="container">
<div class="row">
<h2>Get in Touch</h2>
<h5>We ensure quality & support</h5>
<div class="col-lg-6 col-md-6 col-sm-6">
<input type="text" name="fullname" id="fullname" placeholder="Full Name">
<input type="text" name="company" id="company" placeholder="Company">
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<input type="text" name="email" id="email" placeholder="Email">

<input type="text" textarea name="more" id="more" class="bottom-textarea" placeholder="Comments"></textarea>
</div>
<div class="clearfix"></div>
<div style="width: 304px;  position: relative; margin: 20px auto;" class="g-recaptcha" data-sitekey="6Lci7xoUAAAAAKNt2sV0_cYFSl6GY8nOdCnwzefO"></div>
<div class="col-lg-12 col-md-12 col-sm-12">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; return validate();" data-cf-modified-7c60cb8a905c51fb08caec87-="">Get in Touch</button>
<input type="hidden" name="page" value="6">
</div>
</div>
</div>
</div>
</form>
<div class="wp-footer-block">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="col-lg-6 left-para">
<p>Copyright Urolime 2021. All rights reserved. </p>
</div>
<div class="col-lg-6 right-para">
<ul>
<li> <a href="https://www.facebook.com/UROLIME" target="_blank"><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c60cb8a905c51fb08caec87-|49"></script><img src="images/facebook.png" alt="facebook" data-pagespeed-url-hash="3352497605" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a> </li>
<li> <a href="https://twitter.com/Urolime" target="_blank"><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c60cb8a905c51fb08caec87-|49"></script><img src="images/twitter.png" alt="twitter" data-pagespeed-url-hash="3864510978" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a> </li>
<li> <a href="https://www.linkedin.com/company/urolime-technologies-private-limited" target="_blank"><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c60cb8a905c51fb08caec87-|49"></script><img src="images/liknedin.png" alt="linkedin" data-pagespeed-url-hash="697279935" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>

<script type="7c60cb8a905c51fb08caec87-text/javascript">$(document).ready(function(){$('.slider5').bxSlider({moveSlides:1,slideMargin:0,auto:true});$('select').each(function(){var $this=$(this),numberOfOptions=$(this).children('option').length;$this.addClass('s-hidden');$this.wrap('<div class="select"></div>');$this.after('<div class="styledSelect"></div>');var $styledSelect=$this.next('div.styledSelect');$styledSelect.text($this.children('option').eq(0).text());var $list=$('<ul />',{'class':'options'}).insertAfter($styledSelect);for(var i=0;i<numberOfOptions;i++){$('<li />',{text:$this.children('option').eq(i).text(),rel:$this.children('option').eq(i).val()}).appendTo($list);}var $listItems=$list.children('li');$styledSelect.click(function(e){e.stopPropagation();$('div.styledSelect.active').each(function(){$(this).removeClass('active').next('ul.options').hide();});$(this).toggleClass('active').next('ul.options').toggle();});$listItems.click(function(e){e.stopPropagation();$styledSelect.text($(this).text()).removeClass('active');$this.val($(this).attr('rel'));$list.hide();});$(document).click(function(){$styledSelect.removeClass('active');$list.hide();});});});</script>
<div id="floatLayer" style="position:absolute; top:100px; z-index: 999; right: 0;">
<div><a href="contact.html"><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c60cb8a905c51fb08caec87-|49"></script><img src="img/request-demo.png" alt="request-demo" data-pagespeed-url-hash="1334841743" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"> </a></div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7c60cb8a905c51fb08caec87-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71b55c867ed08583","token":"08328ab5a9b541e89347c8b6a246ee93","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
<script src="js/main.js" type="7c60cb8a905c51fb08caec87-text/javascript"></script>

<script type="7c60cb8a905c51fb08caec87-text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3387488.js"></script>

<div style="display:none">sendgrid</div>
<style>.alert.alert-cookie{background: #0000006b;border-radius:0;border-color:#000;font-size:12px;color:#fff;position:fixed;width:100%;bottom:0;margin-bottom:0;z-index:9999999999;display:none}.alert.alert-cookie .close{opacity:1}</style>
<div class="alert alert-warning alert-dismissible alert-cookie" role="alert">By using this website, you agree to our use
of cookies. We use cookies to provide you with a great experience and to help our website run effectively.
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<script type="7c60cb8a905c51fb08caec87-text/javascript">(function(){if(sessionStorage.getItem("cookieScript")===null){$('.alert-cookie').show();}$(".alert-cookie").on('closed.bs.alert',function(){sessionStorage.setItem("cookieScript",true);});})();</script>
</html>