﻿<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DevOps Outsourcing | Offshore DevOps Team | Hire DevOps Engineer</title>

<meta name="description" content="As #1 DevOps outsourcing company, Urolime delivers Offshore DevOps Engineers. Contact us to hire DevOps Engineers and build your DevOps Team with us!">

<meta property="og:site_name" content="UROLIME TECHNOLOGIES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="DevOps Outsourcing | Offshore DevOps Team | Hire DevOps Engineer" />
<meta property="og:description" content="As #1 DevOps outsourcing company, Urolime delivers Offshore DevOps Engineers. Contact us to hire DevOps Engineers and build your DevOps Team with us!" />
<meta property="og:url" content="https://www.urolime.com/dedicated-it-team.html" />
<meta property="og:image" content="https://www.urolime.com/imgs/urolime-logo.png" />
<meta property="og:image:secure_url" content="https://www.urolime.com/imgs/urolime-logo.png" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="shortcut icon" type="icon" href="images/fav.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>

<script src="js/bootstrap.min.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>

<script src="js/jquery.bxslider.min.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>

<script src="js/validation.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>

<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src="js/scrollIt.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>
<script src='https://www.google.com/recaptcha/api.js' type="5557be1babc28a8e91ba8ba5-text/javascript"></script>



<link rel="canonical" href="https://www.urolime.com/dedicated-it-team.html" />
<link rel="alternate" hreflang="x-default" href="https://www.urolime.com/dedicated-it-team.html" />
<link rel="alternate" hreflang="en-gb" href="https://www.urolime.com/uk/dedicated-it-team.html" />
<link rel="alternate" hreflang="en-in" href="https://www.urolime.com/in/dedicated-it-team.html" />
<link rel="alternate" hreflang="en-us" href="https://www.urolime.com/us/dedicated-it-team.html" />
<link rel="alternate" hreflang="en-ae" href="https://www.urolime.com/ae/dedicated-it-team.html" />




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56584229-1" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>
<script type="5557be1babc28a8e91ba8ba5-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-56584229-1');</script>

<script type="5557be1babc28a8e91ba8ba5-text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window,document,"clarity","script","5kcipc6sph");</script>

<script type="5557be1babc28a8e91ba8ba5-text/javascript">!function(s,n,i,t,c,h){s.SnitchObject=i;s[i]||(s[i]=function(){(s[i].q=s[i].q||[]).push(arguments)});s[i].l=+new Date;c=n.createElement(t);h=n.getElementsByTagName(t)[0];c.src='//snid.snitcher.com/8415024.js';h.parentNode.insertBefore(c,h)}(window,document,'snid','script');snid('verify','8415024');</script>

<script type="5557be1babc28a8e91ba8ba5-text/javascript">_atrk_opts={atrk_acct:"8EBhw1ah9W20em",domain:"urolime.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://certify-js.alexametrics.com/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=8EBhw1ah9W20em" style="display:none" height="1" width="1" alt=""/></noscript>

</head>
<body>



<script type='application/ld+json'>
{
	"@context": "http://schema.org/",
	"@type": "Organization",
        "legalName": "Urolime Technologies",
        "url":"https://www.urolime.com",
        "priceRange": "$$$",
	"logo":"https://www.urolime.com/imgs/urolime-logo.png",
	"sameAs": [
        "https://www.facebook.com/UROLIME",
        "https://www.linkedin.com/company/urolime-technologies-private-limited",
        "https://twitter.com/Urolime",
        "https://instagram.com/urolime_tech"
    ],
	"address": [
	{
		"@type": "PostalAddress",
		"addressCountry": "India",
		"addressLocality": "Kerala",
		"addressRegion": "Kakkanad",
		"postalCode": "682303",
		"streetAddress": "Office No-5, Wing 1, Second Floor, Jyothirmaya Building, Infopark Phase II",
		"telephone": "(+91) 484 - 2984589"
	},

    {
	    "@type": "PostalAddress",
		"addressCountry": "United Kingdom",
		"addressLocality": "Profile West",
		"addressRegion": "Brentford",
		"postalCode": "TW8 9ES",
		"streetAddress": "950 Great West Road Profile West, Brentford, England, TW8 9ES",
		"telephone": "+44 (020) 8050 6023"
	},

	{
        "@type": "PostalAddress",
		"addressCountry": "United Arab Emirates",
		"addressLocality": "Burjuman",
        "addressRegion": "Dubai",
		"postalCode": "241633",  
        "streetAddress": "112, First Floor, Zainal Mohebi Plaza, Shaikh Khalifa Bin Zayed Road", 
		"telephone": "+971506779612"
	},

	{
		"@type": "PostalAddress",
		"addressCountry": "United States",
		"addressLocality": "Texas",
		"addressRegion": "Dallas",
		"postalCode": "75208",
		"streetAddress": "539 W. Commerce St #761",
		"telephone": "+1 (713)-966-6038"
	}
    ]
}
</script>
<nav class="img-content-slider navbar navbar-default navbar-custom">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand brand-custom" href="https://www.urolime.com"><img src="imgs/urolime-logo.png" class="img-responsive" alt="Urolime Logo"></a> </div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right nav-custom">
<li class="home"><a href="../index.html"><i class="fa fa-home"></i></a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMPANY<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About</a></li>
<li><a href="why-us.html">Why Urolime</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="devops-consulting-services.html">DevOps Consulting</a></li>
<li><a href="docker-consulting.html">Docker Consulting</a></li>
<li><a href="kubernetes-consulting.html">Kubernetes Consulting</a></li>
<li><a href="aws-consulting-services.html">AWS Cloud Consulting</a></li>
<li><a href="google-cloud-consulting.html">Google Cloud Consulting</a></li>
<li><a href="azure-cloud-consulting.html">Azure Cloud Consulting </a></li>
<li><a href="cloud-consulting-services.html">Cloud Consulting Services</a></li>
<li><a href="managed-it-services.html">Managed IT Services</a></li>
<li><a href="dedicated-it-team.html">Offshore DevOps Team</a></li>
<li><a href="offshore-web-hosting-support-india.html">Offshore Web Hosting Support</a></li>
<li><a href="it-consulting.html">IT Consulting</a></li>
</ul>
</li>
<li><a href="https://www.urolime.com/blogs/" target="_blank">BLOG</a></li>
<li><a href="careers.html">CAREER</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>

<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">



<div class="carousel-inner edited-inner" role="listbox">
<div class="item active">
<div class="intro-text">
<div class="col-sm-6 intro-left">
<div class="intro-left-inner">
<div class="intro-left-cont-out">
<div class="intro-left-cont">

<h1 class="intro-second">Your Expert Offshore DevOps Engineers</h1>
<h3>A transparent DevOps Outsourcing partner who can deliver the quality you demand</h3>
<div class="wp-line-block"></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<img class="img-responsive" src="images/dedicated-it-team-v2.png" alt="Hire DevOps Engineers">
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev"> <span><img src="imgs/Arrow_-Normal.png" class="icon-left" alt="icon"></span> </a> <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next"> <span><img src="imgs/Arrow_Active.png" class="icon-right" alt="icon"></span> </a> </div>
</div>

</nav>
<div class="middle-content-block">

<div class="section second-block">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Dedicated IT Team and Offshore DevOps Services</h2>
</div>
<div class="row">
<div class="col-sm-4 col-sm-offset-1"><img class="img-responsive single-img" src="images/team1.jpg" alt="Dedicated IT Team"></div>
<p class="col-sm-6">Urolime is the favored Offshore DevOps Partner for companies in all verticals. Our Expert DevOps Engineers have worked with clients in SaaS, Product, Banking, FinTech, MedTech, IoT, Blockchain, Software Development, Ecommerce, EdTech, Media, Telecom, IoT, IT Support & DevOps companies. We work with the above said partner companies to help them in building a Dedicated IT Team for their IT operations. Our project managers will closely analyze how the projects are executed by the team, identify the gap and prepare training if necessary. Our entire dedicated team has proven to be a valuable partner over a decade. The DevOps and Cloud Engineers and project managers bring a level of technical expertise,enthusiasm and a desire to deliver results that are second to none<div class="clearfix"></div>

</p>
</div>
</div>
</div>
</div>


<div class="section bg-gray">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">The Urolime Advantage</h2>
</div>
<div class="row">
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Global-Scale-icon.png.pagespeed.ce.tROOR60iSe.png" alt="Global-Scale-icon">
<h3 class="sub-title">Reduced IT Operational costs</h3>
</div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/grows-icon.png.pagespeed.ce.kirFsMYtSU.png" alt="grow">
<h3 class="sub-title">Reduced administrative overhead</h3>
</div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Open-Source-icon.png.pagespeed.ce.JhAEZ_U2NL.png" alt="Open-Source-icon">
<h3 class="sub-title">Increased Return of Investment</h3>
</div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Resource-icon.png.pagespeed.ce.wkT4M0OS9b.png" alt="Offshore DevOps Engineer">
<h3 class="sub-title">Increase in Team Cohesion</h3>
</div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Binpacking-icon.png.pagespeed.ce.mJAcYsRV6N.png" alt="Binpacking-icon">
<h3 class="sub-title">Sound Domain knowledge</h3>
</div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Self-Correcting-icon.png.pagespeed.ce.A07NONlex4.png" alt="Self-Correcting-icon">
<h3 class="sub-title">Total Control and Transparency</h3>
</div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Ease-Scaling-icon.png.pagespeed.ce.ZjgZNjHM-P.png" alt="Ease-Scaling-icon">
<h3 class="sub-title">Advantage of High availability</h3>
 </div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Load-balancing-icon.png.pagespeed.ce.l1TX4SQ0TC.png" alt="Load-balancing-icon">
<h3 class="sub-title">Improved Visibility and Clarity </h3>
</div>

</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Deployments-icon.png.pagespeed.ce.k7E48kcFNA.png" alt="Deployments-icon">
<h3 class="sub-title">Resolving issues in experienced resource availability</h3>
</div>

</div>
</div>

</div>
</div>
</div>
</div>


<div class="section prime-block">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Building a dedicated team at Urolime Technologies</h2>
</div>
<div class="img-with-cont row no-margin">
<p><img class="img-responsive single-img col-sm-4" src="images/outsourcing-png-8579.png" alt="Outsource DevOps Services"> Looking for a dedicated offshore team for IT support? Then Urolime is the perfect partner to help you with a dedicated team for extended IT support. We believe transparency as the key to best customer service; Urolime is your transparent support partner who delivers the quality you demand!
<br>
<h3 class="sub-title">Knowledge of Your Organization</h3>
<p>Our dedicated IT team aligns their workflow to match your needs and is keen to study your specific requirements, enabling us to quickly study understand your business goals and vision.</p>
<h3 class="sub-title">Fast Team Formation</h3>
<p>Our team has a sound knowledge and experience in different verticals and they are distributed across different projects. This enables a fast team formation to allocate on projects of varying needs and are constantly available for redeployment.</p>
<h3 class="sub-title">Dedicated Manager</h3>
<p>Your project will be assigned a dedicated manager who will work with you to understand your requirements and goals. Based on the skillset required for your project, he will build a dedicated IT team.</p>
<h3 class="sub-title">Long-Term Relationship</h3>
<p>We undertake projects for long term, and hence we have long-term relationships with clients across the globe. Our team has proven history of long term relationships with clients.</p>
<div class="clearfix"></div>
</p>
</div>
</div>
</div>
</div>










</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message">

<script type="5557be1babc28a8e91ba8ba5-text/javascript">//<![CDATA[
var google_conversion_id=950460231;var google_conversion_language="en";var google_conversion_format="3";var google_conversion_color="ffffff";var google_conversion_label="KBlVCIG-inAQx76bxQM";var google_remarketing_only=false;
//]]></script>
<script type="5557be1babc28a8e91ba8ba5-text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/950460231/?label=KBlVCIG-inAQx76bxQM&amp;guid=ON&amp;script=0" alt=""/>
</div>
</noscript>
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Thank You</h4>
</div>
<div class="modal-body">
<div class="alert alert-success">
<strong>Success!</strong> Your Message has been submited succesfully.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message_failure">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Error</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger" id="message_failure">
<strong>Fail!</strong> Please fill the captcha correctly.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<form name="mailform" method="post" action="support.php">
<div class="wp-quick-enquiry">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h5 class="title">Looking for Dedicated IT Partner?</h5>
<div class="clearfix"></div>
<h5>Choose the right partner for better quality and efficiency of software development and infrastructure management. <br>Leave your worries to us; we've got the best & cost effective solution for you.</h5>
</div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12">
<a href="contact.html" class="orange-btn">Get Started</a>
<input type="hidden" name="page" value="3">
</div>
</div>
</div>
</div>
</form>
<div class="wp-footer-block">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-sm-6 left-para">
<p>Copyright Urolime 2022. All rights reserved. </p>
</div>
<div class="col-sm-6 right-para">
<ul>
<li>
<a href="https://www.facebook.com/UROLIME" target="_blank"><img src="images/facebook.png" alt="Urolime Facebook"></a>
</li>
<li>
<a href="https://twitter.com/Urolime" target="_blank"><img src="images/twitter.png" alt="Urolime Twitter"></a>
</li>
<li>
<a href="https://www.linkedin.com/company/urolime-technologies-private-limited" target="_blank"><img src="images/liknedin.png" alt="Urolime Linkedin"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="5557be1babc28a8e91ba8ba5-text/javascript">$(document).ready(function(){$(function(){$('.nav-toggle').click(function(){$(this).closest('.round-border').find('.collapse').slideToggle();var text=$(this).text();$(this).text(text=="Read More"?"Hide":"Read More");});});$(".toggle-accordion").on("click",function(){var accordionId=$(this).attr("accordion-id"),numPanelOpen=$(accordionId+' .collapse.in').length;$(this).toggleClass("active");if(numPanelOpen==0){openAllPanels(accordionId);}else{closeAllPanels(accordionId);}})
openAllPanels=function(aId){console.log("setAllPanelOpen");$(aId+' .panel-collapse:not(".in")').collapse('show');}
closeAllPanels=function(aId){console.log("setAllPanelclose");$(aId+' .panel-collapse.in').collapse('hide');}
$(".show-extra5").hide();$(".up5").hide();$(".down5").click(function(){$(".show-extra5").show();$(".down5").hide();$(".up5").show();$(".add_a5").css("color","#F05D29");$(this).parent().parent().removeClass('collapsed').addClass('expand');});$(".up5").click(function(){$(".show-extra5").hide();$(".down5").show();$(".up5").hide();$(".add_a5").css("color","#333");$(this).parent().parent().addClass('collapsed').removeClass('expand');});$('.slider5').bxSlider({moveSlides:1,slideMargin:0,auto:true});$('select').each(function(){var $this=$(this),numberOfOptions=$(this).children('option').length;$this.addClass('s-hidden');$this.wrap('<div class="select"></div>');$this.after('<div class="styledSelect"></div>');var $styledSelect=$this.next('div.styledSelect');$styledSelect.text($this.children('option').eq(0).text());var $list=$('<ul />',{'class':'options'}).insertAfter($styledSelect);for(var i=0;i<numberOfOptions;i++){$('<li />',{text:$this.children('option').eq(i).text(),rel:$this.children('option').eq(i).val()}).appendTo($list);}var $listItems=$list.children('li');$styledSelect.click(function(e){e.stopPropagation();$('div.styledSelect.active').each(function(){$(this).removeClass('active').next('ul.options').hide();});$(this).toggleClass('active').next('ul.options').toggle();});$listItems.click(function(e){e.stopPropagation();$styledSelect.text($(this).text()).removeClass('active');$this.val($(this).attr('rel'));$list.hide();});$(document).click(function(){$styledSelect.removeClass('active');$list.hide();});});});jQuery.scrollIt({upKey:38,downKey:40,easing:'linear',scrollTime:600,activeClass:'active',onPageChange:null,topOffset:0});</script>
<script src="js/waypoints.min.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>
<script type="5557be1babc28a8e91ba8ba5-text/javascript">jQuery(document).ready(function($){$('.counter').counterUp({delay:10,time:1000});});$(document).ready(function(){$('.slider2').bxSlider({minSlides:2,auto:true,mode:'fade',speed:2000,pause:8000});});</script>


<script async type='text/javascript' data-cfasync='false'>window.purechatApi={l:[],t:[],on:function(){this.l.push(arguments);}};(function(){var done=false;var script=document.createElement('script');script.async=true;script.type='text/javascript';script.src='https://app.purechat.com/VisitorWidget/WidgetScript';document.getElementsByTagName('HEAD').item(0).appendChild(script);script.onreadystatechange=script.onload=function(e){if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){var w=new PCWidget({c:'ec9420ea-bbe8-40be-ba6a-dfc9cb89e523',f:true});done=true;}};})();</script>
<div id="floatLayer" style="position:absolute; top:100px; z-index: 999; right: 0;">
<div><a href="contact.html"><img src="img/request-demo.png" alt="demo"> </a></div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5557be1babc28a8e91ba8ba5-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71b55c80cd832e8e","token":"08328ab5a9b541e89347c8b6a246ee93","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
<script src="js/main.js" type="5557be1babc28a8e91ba8ba5-text/javascript"></script>
<script type="5557be1babc28a8e91ba8ba5-text/javascript">if(window.location.search.indexOf("success")>=0){$('#message').modal("show");}else if(window.location.search.indexOf("failure")>=0){$('#message_failure').modal("show");}</script>

<script type="5557be1babc28a8e91ba8ba5-text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3387488.js"></script>

<div style="display:none">sendgrid</div>
<style>.alert.alert-cookie{background:#000;border-radius:0;border-color:#000;font-size:12px;color:#fff;position:fixed;width:100%;bottom:0;margin-bottom:0;z-index:9999999999;display:none}</style>

<script type="5557be1babc28a8e91ba8ba5-text/javascript">(function(){if(sessionStorage.getItem("cookieScript")===null){$('.alert-cookie').show();}$(".alert-cookie").on('closed.bs.alert',function(){sessionStorage.setItem("cookieScript",true);});})();</script>
</html>
