﻿<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Docker Consulting Services | Docker Kubernetes Consulting - Urolime</title>

<meta name="description" content="Ensure a smooth workflow for agile, secure & scalable apps with our Docker Consulting Services. Achieve a smooth CI/CD process with our expert consulting.">

<meta property="og:site_name" content="UROLIME TECHNOLOGIES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Docker Consulting Services | Docker Kubernetes Consulting - Urolime" />
<meta property="og:description" content="Ensure a smooth workflow for agile, secure & scalable apps with our Docker Consulting Services. Achieve a smooth CI/CD process with our expert consulting." />
<meta property="og:url" content="https://www.urolime.com/docker-consulting.html" />
<meta property="og:image" content="https://www.urolime.com/imgs/urolime-logo.png" />
<meta property="og:image:secure_url" content="https://www.urolime.com/imgs/urolime-logo.png" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="shortcut icon" type="icon" href="images/fav.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="400e4bd91408437a0fb36298-text/javascript"></script>

<script src="js/bootstrap.min.js" type="400e4bd91408437a0fb36298-text/javascript"></script>

<script src="js/jquery.bxslider.min.js" type="400e4bd91408437a0fb36298-text/javascript"></script>

<script src="js/validation.js" type="400e4bd91408437a0fb36298-text/javascript"></script>

<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src="js/scrollIt.js" type="400e4bd91408437a0fb36298-text/javascript"></script>
<script src='https://www.google.com/recaptcha/api.js' type="400e4bd91408437a0fb36298-text/javascript"></script>

<link rel="canonical" href="https://www.urolime.com/docker-consulting.html" />
<link rel="alternate" hreflang="x-default" href="https://www.urolime.com/docker-consulting.html" />
<link rel="alternate" hreflang="en-gb" href="https://www.urolime.com/uk/docker-consulting.html" />
<link rel="alternate" hreflang="en-in" href="https://www.urolime.com/in/docker-consulting.html" />
<link rel="alternate" hreflang="en-us" href="https://www.urolime.com/us/docker-consulting.html" />
<link rel="alternate" hreflang="en-ae" href="https://www.urolime.com/ae/docker-consulting.html" />




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56584229-1" type="400e4bd91408437a0fb36298-text/javascript"></script>
<script type="400e4bd91408437a0fb36298-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-56584229-1');</script>

<script type="400e4bd91408437a0fb36298-text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window,document,"clarity","script","5kcipc6sph");</script>

<script type="400e4bd91408437a0fb36298-text/javascript">!function(s,n,i,t,c,h){s.SnitchObject=i;s[i]||(s[i]=function(){(s[i].q=s[i].q||[]).push(arguments)});s[i].l=+new Date;c=n.createElement(t);h=n.getElementsByTagName(t)[0];c.src='//snid.snitcher.com/8415024.js';h.parentNode.insertBefore(c,h)}(window,document,'snid','script');snid('verify','8415024');</script>

<script type="400e4bd91408437a0fb36298-text/javascript">_atrk_opts={atrk_acct:"8EBhw1ah9W20em",domain:"urolime.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://certify-js.alexametrics.com/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=8EBhw1ah9W20em" style="display:none" height="1" width="1" alt=""/></noscript>

</head>
<body>



<script type='application/ld+json'>
{
	"@context": "http://schema.org/",
	"@type": "Organization",
        "legalName": "Urolime Technologies",
        "url":"https://www.urolime.com",
        "priceRange": "$$$",
	"logo":"https://www.urolime.com/imgs/urolime-logo.png",
	"sameAs": [
        "https://www.facebook.com/UROLIME",
        "https://www.linkedin.com/company/urolime-technologies-private-limited",
        "https://twitter.com/Urolime",
        "https://instagram.com/urolime_tech"
    ],
	"address": [
	{
		"@type": "PostalAddress",
		"addressCountry": "India",
		"addressLocality": "Kerala",
		"addressRegion": "Kakkanad",
		"postalCode": "682303",
		"streetAddress": "Office No-5, Wing 1, Second Floor, Jyothirmaya Building, Infopark Phase II",
		"telephone": "(+91) 484 - 2984589"
	},

    {
	    "@type": "PostalAddress",
		"addressCountry": "United Kingdom",
		"addressLocality": "Profile West",
		"addressRegion": "Brentford",
		"postalCode": "TW8 9ES",
		"streetAddress": "950 Great West Road Profile West, Brentford, England, TW8 9ES",
		"telephone": "+44 (020) 8050 6023"
	},

	{
        "@type": "PostalAddress",
		"addressCountry": "United Arab Emirates",
		"addressLocality": "Burjuman",
        "addressRegion": "Dubai",
		"postalCode": "241633",  
        "streetAddress": "112, First Floor, Zainal Mohebi Plaza, Shaikh Khalifa Bin Zayed Road", 
		"telephone": "+971506779612"
	},

	{
		"@type": "PostalAddress",
		"addressCountry": "United States",
		"addressLocality": "Texas",
		"addressRegion": "Dallas",
		"postalCode": "75208",
		"streetAddress": "539 W. Commerce St #761",
		"telephone": "+1 (713)-966-6038"
	}
    ]
}
</script>
<nav class="img-content-slider navbar navbar-default navbar-custom">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand brand-custom" href="https://www.urolime.com"><img src="imgs/urolime-logo.png" class="img-responsive" alt="Urolime Logo"></a> </div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right nav-custom">
<li class="home"><a href="../index.html"><i class="fa fa-home"></i></a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMPANY<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About</a></li>
<li><a href="why-us.html">Why Urolime</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="devops-consulting-services.html">DevOps Consulting</a></li>
<li><a href="docker-consulting.html">Docker Consulting</a></li>
<li><a href="kubernetes-consulting.html">Kubernetes Consulting</a></li>

<li><a href="aws-consulting-services.html">AWS Cloud Consulting</a></li>
<li><a href="google-cloud-consulting.html">Google Cloud Consulting</a></li>
<li><a href="azure-cloud-consulting.html">Azure Cloud Consulting </a></li>
<li><a href="cloud-consulting-services.html">Cloud Consulting Services</a></li>
<li><a href="managed-it-services.html">Managed IT Services</a></li>
<li><a href="dedicated-it-team.html">Offshore DevOps Team</a></li>
<li><a href="offshore-web-hosting-support-india.html">Offshore Web Hosting Support</a></li>
<li><a href="it-consulting.html">IT Consulting</a></li>
</ul>
</li>
<li><a href="https://www.urolime.com/blogs/" target="_blank">BLOG</a></li>
<li><a href="careers.html">CAREER</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>

<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic1" data-slide-to="1"></li>
</ol>

<div class="carousel-inner edited-inner" role="listbox">
<div class="item active">
<div class="intro-text">
<div class="col-sm-8 intro-left">
<div class="intro-left-inner">
<div class="intro-left-cont-out">
<div class="intro-left-cont">
<h2 class="intro-second">Docker - Containerized Applications</h2>
<h3>Experience the best containerization solution to date.</h3>
<div class="wp-line-block"></div>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<img class="img-responsive" src="images/docker-bnr1.png" alt="docker">
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="item">
<div class="intro-text">
<div class="col-sm-6 intro-left">
<div class="intro-left-inner">
<div class="intro-left-cont-out">
<div class="intro-left-cont">
<h1 class="intro-second">Docker Consulting Services</h1>
<h3>Streamline your CD/CI for exceeding your expectations.</h3>
<div class="wp-line-block"></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<img class="img-responsive" src="images/docker-bnr2.png" alt="docker">
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev"> <span><img src="imgs/Arrow_-Normal.png" class="icon-left" alt="icon"></span> </a> <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next"> <span><img src="imgs/Arrow_Active.png" class="icon-right" alt="icon"></span> </a> </div>
</div>

</nav>
<div class="middle-content-block">

<div class="section second-block bg-gray">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">How Docker Consulting Can Help Your Organization</h2>
</div>
<div class="img-para right row">
<div class="col-sm-4 col-xs-12 img-sec"><img class="img-responsive" src="images/One-Platform-For-All.png" alt="Docker Consulting Services"></div>
<div class="col-sm-8 col-xs-12 cont-sec">
<h3 class="sub-title">One Platform For All Operations</h3>
<p>Docker comes with a unified framework for all apps be it monolith or microservices, Linux or Windows, on-premises or on the cloud. Docker is a standard container which ensures a smooth workflow for agile, secure, scalable and portable apps. Our Docker consulting services can help you to achieve a smooth CD/CI process.</p>
</div>
</div>
<div class="img-para row">
<div class="col-sm-6 col-xs-12 img-sec"><img class="img-responsive" src="images/Quicker-Innovation.png" alt="Docker Consulting Services"></div>
<div class="col-sm-6 col-xs-12 cont-sec">
<h3 class="sub-title">Quicker Innovation at Any Scale</h3>
<p>Docker containers can help developers to accelerate the delivery of new apps with features which support microservices architecture, all this is done by an automated deployment pipeline. New features can be deployed and rolled back in case of problems, thus catering to needs and demands of the average customer.</p>
</div>
</div>
<div class="img-para right row">
<div class="col-sm-4 col-xs-12 img-sec"><img class="img-responsive" src="images/Smooth-Transition.png" alt="Docker Consulting Services"></div>
<div class="col-sm-8 col-xs-12 cont-sec">
<h3 class="sub-title">Smooth Transition</h3>
<p>Docker has the ability to integrate with any existing environment. This is due to Open interfaces, APIs, and plugins which make it easy to integrate Docker and in fact a DevOps engineer can extend Docker to different systems to perform additional functions.</p>
</div>
</div>
<div class="img-para row">
<div class="col-sm-4 col-xs-12 img-sec"><img class="img-responsive" src="images/Any-Platform-For-Any-Phase.png" alt="Docker Consulting Services"></div>
<div class="col-sm-8 col-xs-12 cont-sec">
<h3 class="sub-title">Any Platform For Any Phase</h3>
<p>Docker is a solution which can secure and manage apps from the stage of build all way to deploy and every other step of the development cycle. Docker is a solution for a diverse range of platforms across the app lifecycle, be it Windows, Linux, on-premises or in the cloud, Docker provides support from development stage to the finished product.</p>
</div>
</div>
<div class="img-para right row">
<div class="col-sm-6 col-xs-12 img-sec"><img class="img-responsive" src="images/Certified-and-Secure.png" alt="Docker Consulting Services"></div>
<div class="col-sm-6 col-xs-12 cont-sec">
<h3 class="sub-title">Certified and Secure</h3>
<p>With Docker you get enterprise-grade support, use Docker in production at scale according to your needs. Dockers come with certified infrastructure and plugins, with Docker DevOps engineers can build apps with certified containers and it is assured by a trusted ecosystem of technology alliances and development partners across the globe.</p>
</div>
</div>
</div>
</div>
</div>


<div class="section prime-block">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Kubernetes - Automating deployment, scaling, and management of containerized applications</h2>
</div>
<div class="row">
<div class="col-sm-4 col-sm-offset-1"><img class="img-responsive single-img" src="images/kuber-automating-img.png" alt="Docker Kubernetes Consulting Services"></div>
<p class="col-sm-6">Kubernetes is a production grade containerization solution developed by Google, for easily managing multiple containerized applications in a complex clustered environment. The point of this solution is to find better methods to manage related, distributed components across a diverse infrastructure. Our Kubernetes consulting services helped many organizations to streamline their CD/CI process.</p><div class="clearfix"></div>
<p></p>
</div>
</div>
</div>
</div>


<div class="second-block ">
<div class="container">
<div class="main-head no-line-block">
<h2 class="title">The Urolime Difference</h2>
</div>
<div class="row">
<div>
<div class="container">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<img src="../images/listed-bg1.png" alt="Eliminates bottlenecks" /> Docker Knowledge Acquisition & Implementation
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<p>We at Urolime can help you to understand how to leverage Docker, learn how Docker Consulting Services can help you and your firm from a neutral knowledgeable source. Our expert DevOps engineers can change your technical ecosystem by helping you to a balanced implementation of Docker.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
<img src="../images/listed-bg1.png" alt="Innovation through collaboration" /> Maximize Docker Applications
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body">
<p>Urolime Docker Consulting Services can help your organization by improving the Docker application’s access to multiple end-users. This is done with improving efficiencies and removing any roadblocks in the backend processes of the application and this brings down costs associated with running the application. Urolime can help your organization by scaling web services according to your needs so as to get improved uptime at an optimized cost.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
<img src="../images/listed-bg1.png" alt="Reduces time-to-market" /> Docker Implementation Guidance
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<p>Urolime’s Docker Experts offer their valuable insights with respect to Docker implementation, lifecycle planning and many nuances associated with Docker. Our services associated with implementation consists of application enhancements, expert engagements, and access grants.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingfour">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
<img src="../images/listed-bg1.png" alt="Reduce costs with increased reliability" /> Docker Consulting
</a>
</h4>
</div>
<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
<div class="panel-body">
<p>With rich experience of working with Docker, Urolime’ Docker consulting services are for organizations who are ready to move from legacy architecture to modern Cloud services. We help our clients to individually design, implement and manage the transition. As the requirements change from organization to organization, so does our approach to them.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading5">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
<img src="../images/listed-bg1.png" alt="Enables easy scalability" /> Kubernetes Consulting
</a>
</h4>
</div>
<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
<div class="panel-body">
<p>It is time for organizations for adopting Kubernetes for their CD/CI needs, Google’ containerization service has changed the landscape what are expectations from a containerization service.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading6">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
<img src="../images/listed-bg1.png" alt="High quality in shorter development life cycle" /> Strategic Support
</a>
</h4>
</div>
<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
<div class="panel-body">
<p>Our Docker containerisation support engineers are available 24 x 7 to help you with any and all issue relating to strategic support cases, preventative notifications, and extensive remote and onsite engagement.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="section bg-gray">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Docker Consulting by Urolime</h2>
</div>
<div class="row">
<div class="col-sm-4 col-xs-12"><img class="img-responsive single-img" src="images/docker-bnr1.png" alt="Docker Consulting Services" alt="Docker"></div>
<div class="col-sm-8 col-xs-12">
<p>Experience Open source DevOps expertise with Urolime. We help you realize the benefits of moving to an open source container management platform like Docker. The choice every DevOps engineer. Implement Docker to take the power back from your IT vendors. Our Docker products and consulting services can give you the freedom to innovate and experiment with no downtime at lowest costs.</p>
<p>Experience Production grade DevOps consulting with Urolime. Streamline your CD/CI process like unheard efficiency at lowest costs, contact us so we can help you to navigate the tricky path to faster application development and delivery. With our Docker containerisation support, experts can point you and your team to the best Docker architecture which is best suited to needs and demands.</p>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>

</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message">

<script type="400e4bd91408437a0fb36298-text/javascript">//<![CDATA[
var google_conversion_id=950460231;var google_conversion_language="en";var google_conversion_format="3";var google_conversion_color="ffffff";var google_conversion_label="KBlVCIG-inAQx76bxQM";var google_remarketing_only=false;
//]]></script>
<script type="400e4bd91408437a0fb36298-text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/950460231/?label=KBlVCIG-inAQx76bxQM&amp;guid=ON&amp;script=0" alt=""/>
</div>
</noscript>
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Thank You</h4>
</div>
<div class="modal-body">
<div class="alert alert-success">
<strong>Success!</strong> Your Message has been submited succesfully.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message_failure">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Error</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger" id="message_failure">
<strong>Fail!</strong> Please fill the captcha correctly.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<form name="mailform" method="post" action="support.php">
<div class="wp-quick-enquiry">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h5 class="title">Looking for Docker Consulting & support?</h5>
<div class="clearfix"></div>
<h5>Choose the right Docker Consulting Service for better quality and efficiency of software development and infrastructure management. <br>Leave your worries to us; we've got the best & cost effective solution for you.</h5>
</div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12">
<a href="contact.html" class="orange-btn">Get Started</a>
<input type="hidden" name="page" value="3">
</div>
</div>
</div>
</div>
</form>
<div class="wp-footer-block">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-sm-6 left-para">
<p>Copyright Urolime 2022. All rights reserved. </p>
</div>
<div class="col-sm-6 right-para">
<ul>
<li>
<a href="https://www.facebook.com/UROLIME" target="_blank"><img src="images/facebook.png" alt="Urolime Facebook"></a>
</li>
<li>
<a href="https://twitter.com/Urolime" target="_blank"><img src="images/twitter.png" alt="Urolime Twitter"></a>
</li>
<li>
<a href="https://www.linkedin.com/company/urolime-technologies-private-limited" target="_blank"><img src="images/liknedin.png" alt="Urolime Linkedin"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="400e4bd91408437a0fb36298-text/javascript">$(document).ready(function(){$(function(){$('.nav-toggle').click(function(){$(this).closest('.round-border').find('.collapse').slideToggle();var text=$(this).text();$(this).text(text=="Read More"?"Hide":"Read More");});});$(".toggle-accordion").on("click",function(){var accordionId=$(this).attr("accordion-id"),numPanelOpen=$(accordionId+' .collapse.in').length;$(this).toggleClass("active");if(numPanelOpen==0){openAllPanels(accordionId);}else{closeAllPanels(accordionId);}})
openAllPanels=function(aId){console.log("setAllPanelOpen");$(aId+' .panel-collapse:not(".in")').collapse('show');}
closeAllPanels=function(aId){console.log("setAllPanelclose");$(aId+' .panel-collapse.in').collapse('hide');}
$(".show-extra5").hide();$(".up5").hide();$(".down5").click(function(){$(".show-extra5").show();$(".down5").hide();$(".up5").show();$(".add_a5").css("color","#F05D29");$(this).parent().parent().removeClass('collapsed').addClass('expand');});$(".up5").click(function(){$(".show-extra5").hide();$(".down5").show();$(".up5").hide();$(".add_a5").css("color","#333");$(this).parent().parent().addClass('collapsed').removeClass('expand');});$('.slider5').bxSlider({moveSlides:1,slideMargin:0,auto:true});$('select').each(function(){var $this=$(this),numberOfOptions=$(this).children('option').length;$this.addClass('s-hidden');$this.wrap('<div class="select"></div>');$this.after('<div class="styledSelect"></div>');var $styledSelect=$this.next('div.styledSelect');$styledSelect.text($this.children('option').eq(0).text());var $list=$('<ul />',{'class':'options'}).insertAfter($styledSelect);for(var i=0;i<numberOfOptions;i++){$('<li />',{text:$this.children('option').eq(i).text(),rel:$this.children('option').eq(i).val()}).appendTo($list);}var $listItems=$list.children('li');$styledSelect.click(function(e){e.stopPropagation();$('div.styledSelect.active').each(function(){$(this).removeClass('active').next('ul.options').hide();});$(this).toggleClass('active').next('ul.options').toggle();});$listItems.click(function(e){e.stopPropagation();$styledSelect.text($(this).text()).removeClass('active');$this.val($(this).attr('rel'));$list.hide();});$(document).click(function(){$styledSelect.removeClass('active');$list.hide();});});});jQuery.scrollIt({upKey:38,downKey:40,easing:'linear',scrollTime:600,activeClass:'active',onPageChange:null,topOffset:0});</script>
<script src="js/waypoints.min.js" type="400e4bd91408437a0fb36298-text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="400e4bd91408437a0fb36298-text/javascript"></script>
<script type="400e4bd91408437a0fb36298-text/javascript">jQuery(document).ready(function($){$('.counter').counterUp({delay:10,time:1000});});$(document).ready(function(){$('.slider2').bxSlider({minSlides:2,auto:true,mode:'fade',speed:2000,pause:8000});});</script>


<script async type='text/javascript' data-cfasync='false'>window.purechatApi={l:[],t:[],on:function(){this.l.push(arguments);}};(function(){var done=false;var script=document.createElement('script');script.async=true;script.type='text/javascript';script.src='https://app.purechat.com/VisitorWidget/WidgetScript';document.getElementsByTagName('HEAD').item(0).appendChild(script);script.onreadystatechange=script.onload=function(e){if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){var w=new PCWidget({c:'ec9420ea-bbe8-40be-ba6a-dfc9cb89e523',f:true});done=true;}};})();</script>
<div id="floatLayer" style="position:absolute; top:100px; z-index: 999; right: 0;">
<div><a href="contact.html"><img src="img/request-demo.png" alt="demo"> </a></div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="400e4bd91408437a0fb36298-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71b55c74e9648575","token":"08328ab5a9b541e89347c8b6a246ee93","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
<script src="js/main.js" type="400e4bd91408437a0fb36298-text/javascript"></script>
<script type="400e4bd91408437a0fb36298-text/javascript">if(window.location.search.indexOf("success")>=0){$('#message').modal("show");}else if(window.location.search.indexOf("failure")>=0){$('#message_failure').modal("show");}</script>

<script type="400e4bd91408437a0fb36298-text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3387488.js"></script>

<div style="display:none">sendgrid</div>
<style>.alert.alert-cookie{background:#000;border-radius:0;border-color:#000;font-size:12px;color:#fff;position:fixed;width:100%;bottom:0;margin-bottom:0;z-index:9999999999;display:none}</style>

<script type="400e4bd91408437a0fb36298-text/javascript">(function(){if(sessionStorage.getItem("cookieScript")===null){$('.alert-cookie').show();}$(".alert-cookie").on('closed.bs.alert',function(){sessionStorage.setItem("cookieScript",true);});})();</script>
</html>
