﻿<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kubernetes (K8s) Consulting Services & K8s Solutions Provider</title>

<meta name="description" content="As the top Kubernetes Consulting service company, we helped 100's of customers to build their scalable Kubernetes Infrastructure on AWS EKS, Azure AKS and Google GKE">
<meta property="og:title" content="Kubernetes (K8s) Consulting Services & K8s Solutions Provider" />
<meta property="og:url" content="https://www.urolime.com/kubernetes-consulting.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content="As the top Kubernetes Consulting service company, we helped 100's of customers to build their scalable Kubernetes Infrastructure on AWS EKS, Azure AKS and Google GKE" />
<meta property="og:image" content="https://www.urolime.com/images/kuber-bnr1.png" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="shortcut icon" type="icon" href="images/fav.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>

<script src="js/bootstrap.min.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>

<script src="js/jquery.bxslider.min.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>

<script src="js/validation.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>

<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script src="js/scrollIt.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>
<script src='https://www.google.com/recaptcha/api.js' type="b915d1361efdf36b7e2112bc-text/javascript"></script>



<link rel="canonical" href="https://www.urolime.com/kubernetes-consulting.html" />
<link rel="alternate" hreflang="x-default" href="https://www.urolime.com/kubernetes-consulting.html" />
<link rel="alternate" hreflang="en-gb" href="https://www.urolime.com/uk/kubernetes-consulting.html" />
<link rel="alternate" hreflang="en-in" href="https://www.urolime.com/in/kubernetes-consulting.html" />
<link rel="alternate" hreflang="en-us" href="https://www.urolime.com/us/kubernetes-consulting.html" />
<link rel="alternate" hreflang="en-ae" href="https://www.urolime.com/ae/kubernetes-consulting.html" />




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56584229-1" type="b915d1361efdf36b7e2112bc-text/javascript"></script>
<script type="b915d1361efdf36b7e2112bc-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-56584229-1');</script>

<script type="b915d1361efdf36b7e2112bc-text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window,document,"clarity","script","5kcipc6sph");</script>

<script type="b915d1361efdf36b7e2112bc-text/javascript">!function(s,n,i,t,c,h){s.SnitchObject=i;s[i]||(s[i]=function(){(s[i].q=s[i].q||[]).push(arguments)});s[i].l=+new Date;c=n.createElement(t);h=n.getElementsByTagName(t)[0];c.src='//snid.snitcher.com/8415024.js';h.parentNode.insertBefore(c,h)}(window,document,'snid','script');snid('verify','8415024');</script>

<script type="b915d1361efdf36b7e2112bc-text/javascript">_atrk_opts={atrk_acct:"8EBhw1ah9W20em",domain:"urolime.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://certify-js.alexametrics.com/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=8EBhw1ah9W20em" style="display:none" height="1" width="1" alt=""/></noscript>

</head>
<body>



<script type='application/ld+json'>
{
	"@context": "http://schema.org/",
	"@type": "Organization",
        "legalName": "Urolime Technologies",
        "url":"https://www.urolime.com",
        "priceRange": "$$$",
	"logo":"https://www.urolime.com/imgs/urolime-logo.png",
	"sameAs": [
        "https://www.facebook.com/UROLIME",
        "https://www.linkedin.com/company/urolime-technologies-private-limited",
        "https://twitter.com/Urolime",
        "https://instagram.com/urolime_tech"
    ],
	"address": [
	{
		"@type": "PostalAddress",
		"addressCountry": "India",
		"addressLocality": "Kerala",
		"addressRegion": "Kakkanad",
		"postalCode": "682303",
		"streetAddress": "Office No-5, Wing 1, Second Floor, Jyothirmaya Building, Infopark Phase II",
		"telephone": "(+91) 484 - 2984589"
	},

    {
	    "@type": "PostalAddress",
		"addressCountry": "United Kingdom",
		"addressLocality": "Profile West",
		"addressRegion": "Brentford",
		"postalCode": "TW8 9ES",
		"streetAddress": "950 Great West Road Profile West, Brentford, England, TW8 9ES",
		"telephone": "+44 (020) 8050 6023"
	},

	{
        "@type": "PostalAddress",
		"addressCountry": "United Arab Emirates",
		"addressLocality": "Burjuman",
        "addressRegion": "Dubai",
		"postalCode": "241633",  
        "streetAddress": "112, First Floor, Zainal Mohebi Plaza, Shaikh Khalifa Bin Zayed Road", 
		"telephone": "+971506779612"
	},

	{
		"@type": "PostalAddress",
		"addressCountry": "United States",
		"addressLocality": "Texas",
		"addressRegion": "Dallas",
		"postalCode": "75208",
		"streetAddress": "539 W. Commerce St #761",
		"telephone": "+1 (713)-966-6038"
	}
    ]
}
</script>
<nav class="img-content-slider navbar navbar-default navbar-custom">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand brand-custom" href="https://www.urolime.com"><img src="imgs/urolime-logo.png" class="img-responsive" alt="Urolime Logo"></a> </div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right nav-custom">
<li class="home"><a href="../index.html"><i class="fa fa-home"></i></a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMPANY<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="about.html">About</a></li>
<li><a href="why-us.html">Why Urolime</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="devops-consulting-services.html">DevOps Consulting</a></li>
<li><a href="docker-consulting.html">Docker Consulting</a></li>
<li><a href="kubernetes-consulting.html">Kubernetes Consulting</a></li>

<li><a href="aws-consulting-services.html">AWS Cloud Consulting</a></li>
<li><a href="google-cloud-consulting.html">Google Cloud Consulting</a></li>
<li><a href="azure-cloud-consulting.html">Azure Cloud Consulting </a></li>
<li><a href="cloud-consulting-services.html">Cloud Consulting Services</a></li>
<li><a href="managed-it-services.html">Managed IT Services</a></li>
<li><a href="dedicated-it-team.html">Offshore DevOps Team</a></li>
<li><a href="offshore-web-hosting-support-india.html">Offshore Web Hosting Support</a></li>
<li><a href="it-consulting.html">IT Consulting</a></li>
</ul>
</li>
<li><a href="https://www.urolime.com/blogs/" target="_blank">BLOG</a></li>
<li><a href="careers.html">CAREER</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>

<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">



<div class="carousel-inner edited-inner" role="listbox">
 <div class="item active">
<div class="intro-text">
<div class="col-sm-6 intro-left">
<div class="intro-left-inner">
<div class="intro-left-cont-out">
<div class="intro-left-cont">
<h1 class="intro-second">Kubernetes Consulting Services</h1>
<h3>Get Perfection In Your Container Orchestration With Us</h3>
<div class="wp-line-block"></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<img class="img-responsive" src="images/kuber-bnr1.png" alt="kubernetes consulting services">
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev"> <span><img src="imgs/Arrow_-Normal.png" class="icon-left" alt="icon"></span> </a> <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next"> <span><img src="imgs/Arrow_Active.png" class="icon-right" alt="icon"></span> </a> </div>
</div>

</nav>
<div class="middle-content-block">

<div class="section second-block">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Kubernetes - Automating deployment, scaling, and management of containerized applications</h2>
</div>
<div class="row">
<div class="col-sm-4 col-sm-offset-1"><img class="img-responsive single-img" src="images/kuber-automating-img.png" alt="kubernetes cosulting services"></div>
<p class="col-sm-6">Kubernetes is a production grade containerization solution developed by Google, for easily managing multiple containerized applications in a complex clustered environment. The point of this solution is to find better methods to manage related, distributed components across a diverse infrastructure. Our Kubernetes consulting services helped many organizations to streamline their CD/CI process.<div class="clearfix"></div>
</p>
</div>
</div>
</div>
</div>


<div class="section bg-gray">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Kubernetes Features</h2>
</div>
<div class="row">
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Global-Scale-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Global Scale</h3>
</div>
<div class="cont">
<p>Kubernetes is based on the same principles as Google which allows billions and billions of containers to run in a week. Kubernetes can scale your applications without the need of increasing an organization’s ops team.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/grows-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Grows with you</h3>
</div>
<div class="cont">
<p>Whether you locally test an application or you run an enterprise, no matter the complexity or the load, our Kubernetes consulting services offers flexibility which can grow with your organization's need to deliver the applications more consistently and easily.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Open-Source-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Open Source</h3>
</div>
<div class="cont">
<p>Kubernetes is an open source solution, which gives the freedom to organizations to take the advantage of on-premises, hybrid, or a public cloud infrastructure. This allows organizations to move workloads to where the outcomes are most feasible.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Resource-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Resource Prioritization</h3>
</div>
<div class="cont">
<p>Kubernetes comes with automation and pipelines, which will remove constraints and minimize wastes by using containers.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Binpacking-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Automated Binpacking</h3>
</div>
<div class="cont">
<p>Kubernetes can automatically place containers based on their priority, resource constraints and user requirements, all of this without giving up on availability. Kubernetes consulting services allows DevOps engineers to combine critical operations with operational workloads in order to preserve utilization numbers and save resources than usual in the process.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Self-Correcting-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Self Correcting</h3>
</div>
<div class="cont">
<p>Kubernetes comes with multiple fail-safe features, it can restart failed containers. Kubernetes can automatically replace and reschedule containers when nodes become unresponsive. Also, it closes containers which do not respond to a user-defined health check.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Ease-Scaling-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Ease of Scaling</h3>
</div>
<div class="cont">
<p>With Kubernetes load balancing becomes an easy task, Kubernetes gives each container their own individual IP addresses and a single DNS name for a set of containers and can load-balance across them.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Load-balancing-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Load balancing Made Easy</h3>
</div>
<div class="cont">
<p>With Kubernetes load balancing becomes a easy task, Kubernetes gives each containers their own individual IP addresses and a single DNS name for a set of containers, and can load-balance across them. This translates as no modification is needed to application while on the up.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Deployments-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Automated Deployments and Rollbacks</h3>
</div>
<div class="cont">
<p>Kubernetes can be programmed to automatically deploy changes or updates to a specific application or its configurations, kubernetes can actively track and monitor the application’s health to ensure it does not encounter any unforeseen circumstances. If something does go unplanned, Kubernetes has the ability to rollback the changes for you.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/management-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Private configuration management</h3>
</div>
<div class="cont">
<p>Kubernetes enforces strict privacy when it comes to deploying and updating your application configuration, all this is done without revealing any information about the changes in your image.</p>
</div>
</div>
</div>
<div class="hover-box col-md-4 col-sm-6">
<div class="inn">
<div class="middle">
<img class="color-img" src="images/Storage-Management-icon.png" alt="Kubernetes Cosulting Services">
<h3 class="sub-title">Storage Management</h3>
</div>
<div class="cont">
<p>Kubernetes gives you the ability to automatically mount the storage system of your choice. DevOps engineers go ahead with internal storage or from a public cloud provider such as GCP or AWS. Kubernetes is also compatible with network storage system such as NFS, iSCSI, Gluster, Ceph, Cinder, or Flocker.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="section prime-block">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">What is Kubernetes?</h2>
</div>
<div class="img-with-cont row no-margin">
<p><img class="img-responsive single-img col-sm-4" src="images/What-can-Kubernetes.png" alt="Continuous Integration services"> Kubernetes, kube or K8 is a Google-developed open source platform which can help DevOps engineers to automate multiple Linux container operations. With Kubernetes, DevOps engineers can automate many manual processes associated with deploying and scaling containerized applications. What makes Kubernetes better than its rivals is its ability to executing multiple containers at the same time or to the point DevOps engineers can run clusters of application inside multiple containers at the same time. With Kubernetes, the execution can be in any environment be it a private, public or even a hybrid cloud.
<p>Borg, must be thanked for Kubernetes, it was the predecessor to Kubernetes, the shortcoming associated with Borg has been addresses with Kubernetes. Google was, in fact, a contributor to the early Linux container technologies. By fusing Kubernetes to Google Cloud Platform, Google Kubernetes oversees more than 2 Billion container deployments per week.</p><br>
<h3 class="sub-title">What can you do with Kubernetes?</h3>
<p>With Kubernetes, DevOps engineers can create, run execute, track and monitor multiple containers in Kubernetes platform. Whether be it physical or virtual machines, the containers can be scaled to mimic any environment, applications can be monitored for their response rate, performance, error detecting, quality testing and many more metrics can be recorded. What makes Kubernetes a standout is that all the above-mentioned operations can be automated as well, even for multiple containers.</p>
<div class="clearfix"></div>
</p>
</div>
</div>
</div>
</div>


<div class="section second-block">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Why do you need Kubernetes?</h2>
</div>
<div class="row">
<div class="col-sm-4"><img class="img-responsive single-img" src="images/why-kubernete-img.png" alt="Kubernetes Cosulting Services"></div>
<div class="col-sm-8"><p>When compared with the competition, Kubernetes overcomes many of their shortcomings. For starters with Kubernetes allows DevOps engineers to deploy containers across multiple servers hosts. With Kubernetes, DevOps engineers can tweak and control the orchestration and management capabilities of each individual containers, DevOps engineers can schedule the containers, scale them if needed, monitor the health of individual containers, DevOps engineers can write programs which can span multiple containers and more.</p>
<p>Kubernetes can be integrated into the networking, storage, telemetry, security, testing tools, and many other services to provide DevOps engineers with a solid container infrastructure. Depending on the environment, applications can be scaled up or down, the scaling is done be according to the number of containers as well. While all of this may sound complicated, with Kubernetes it is easy to track and monitor the performance of all containers. Whether be it single container executing multiple services or multiple containers executing single service.</p>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>


<div class="section second-block bg-gray">
<div class="container">
<div class="">
<div class="main-head no-line-block">
<h2 class="title">Let’s Talk Kubernetes</h2>
<p>Kubernetes comes with its own jargons and terms, to better understand Kubernetes you may need to understand what somewhat words associated with Kubernetes mean.</p>
</div>
<div class="col-sm-4">
<img class="img-responsive single-img" src="images/terminology-img.png" alt="Kubernetes Cosulting Services">
</div>
<div class="col-sm-8">
<ul class="banner-ul ">
<li style="width:100%"><strong>Master:</strong> The admin system from Kubernetes nodes can be controlled, from the master, tasks and assignments can be given to each application.</li>
<li style="width:100%"><strong>Node:</strong> Secondary systems where applications are executed, they are fully controlled by the master for intents and purposes.</li>
<li style="width:100%"><strong>Pod:</strong> A single node which contains one or more than one containers, the containers inside a pod share IP address, hostname, IPC and also share resources. They do not have structured network, this allows DevOps engineers to move containers around pods quickly.</li>
<li style="width:100%"><strong>Replication controller:</strong> This controller controls the pods running identical containers across a cluster.</li>
<li style="width:100%"><strong>Kubelet:</strong> A tracking and monitoring microservice which tracks and monitors the outputs for application across multiple containers.</li>
<li style="width:100%"><strong>Kubectl:</strong> The command line configuration for executing Kubernetes.</li>
</ul>
</div>
</div>
</div>
</div>


<div class="section">
<div class="container">
<div class="main-head no-line-block">
<h3 class="title">Who else uses Kubernetes?</h3>
</div>
<div class="client-logos-area">
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/huawei-logo.png" alt="huawei-logo" />
</div>
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/Buffer-logo.png" alt="Buffer-logo" />
</div>
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/ebay-logo.png" alt="ebay-logo" />
</div>
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/sap-logo.png" alt="sap-logo" />
</div>
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/goldman-logo.png" alt="goldman-logo" />
</div>
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/newyork-logo.png" alt="newyork-logo" />
</div>
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/soundcloud-logo.png" alt="soundcloud-logo" />
</div>
<div class="clnt-logo col-sm-3 col-xs-6">
<img class="img-responsive" src="images/philips-logo.png" alt="philips-logo" />
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message">

<script type="b915d1361efdf36b7e2112bc-text/javascript">//<![CDATA[
var google_conversion_id=950460231;var google_conversion_language="en";var google_conversion_format="3";var google_conversion_color="ffffff";var google_conversion_label="KBlVCIG-inAQx76bxQM";var google_remarketing_only=false;
//]]></script>
<script type="b915d1361efdf36b7e2112bc-text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/950460231/?label=KBlVCIG-inAQx76bxQM&amp;guid=ON&amp;script=0" alt=""/>
</div>
</noscript>
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Thank You</h4>
</div>
<div class="modal-body">
<div class="alert alert-success">
<strong>Success!</strong> Your Message has been submited succesfully.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="message_failure">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">Error</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger" id="message_failure">
<strong>Fail!</strong> Please fill the captcha correctly.
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<form name="mailform" method="post" action="support.php">
<div class="wp-quick-enquiry">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h5 class="title">Looking for Kubernetes Consulting?</h5>
<div class="clearfix"></div>
<h5>Choose the right Kubernetes consulting services for better quality and efficiency of software development and infrastructure management. <br>Leave your worries to us; we've got the best & cost effective solution for you.</h5>
</div>
</div>
<div class="clearfix"></div>
<div class="col-lg-12 col-md-12 col-sm-12">
<a href="contact.html" class="orange-btn">Get Started</a>
<input type="hidden" name="page" value="3">
</div>
</div>
</div>
</div>
</form>
<div class="wp-footer-block">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="col-sm-6 left-para">
<p>Copyright Urolime 2022. All rights reserved. </p>
</div>
<div class="col-sm-6 right-para">
<ul>
<li>
<a href="https://www.facebook.com/UROLIME" target="_blank"><img src="images/facebook.png" alt="Urolime Facebook"></a>
</li>
<li>
<a href="https://twitter.com/Urolime" target="_blank"><img src="images/twitter.png" alt="Urolime Twitter"></a>
</li>
<li>
<a href="https://www.linkedin.com/company/urolime-technologies-private-limited" target="_blank"><img src="images/liknedin.png" alt="Urolime Linkedin"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="b915d1361efdf36b7e2112bc-text/javascript">$(document).ready(function(){$(function(){$('.nav-toggle').click(function(){$(this).closest('.round-border').find('.collapse').slideToggle();var text=$(this).text();$(this).text(text=="Read More"?"Hide":"Read More");});});$(".toggle-accordion").on("click",function(){var accordionId=$(this).attr("accordion-id"),numPanelOpen=$(accordionId+' .collapse.in').length;$(this).toggleClass("active");if(numPanelOpen==0){openAllPanels(accordionId);}else{closeAllPanels(accordionId);}})
openAllPanels=function(aId){console.log("setAllPanelOpen");$(aId+' .panel-collapse:not(".in")').collapse('show');}
closeAllPanels=function(aId){console.log("setAllPanelclose");$(aId+' .panel-collapse.in').collapse('hide');}
$(".show-extra5").hide();$(".up5").hide();$(".down5").click(function(){$(".show-extra5").show();$(".down5").hide();$(".up5").show();$(".add_a5").css("color","#F05D29");$(this).parent().parent().removeClass('collapsed').addClass('expand');});$(".up5").click(function(){$(".show-extra5").hide();$(".down5").show();$(".up5").hide();$(".add_a5").css("color","#333");$(this).parent().parent().addClass('collapsed').removeClass('expand');});$('.slider5').bxSlider({moveSlides:1,slideMargin:0,auto:true});$('select').each(function(){var $this=$(this),numberOfOptions=$(this).children('option').length;$this.addClass('s-hidden');$this.wrap('<div class="select"></div>');$this.after('<div class="styledSelect"></div>');var $styledSelect=$this.next('div.styledSelect');$styledSelect.text($this.children('option').eq(0).text());var $list=$('<ul />',{'class':'options'}).insertAfter($styledSelect);for(var i=0;i<numberOfOptions;i++){$('<li />',{text:$this.children('option').eq(i).text(),rel:$this.children('option').eq(i).val()}).appendTo($list);}var $listItems=$list.children('li');$styledSelect.click(function(e){e.stopPropagation();$('div.styledSelect.active').each(function(){$(this).removeClass('active').next('ul.options').hide();});$(this).toggleClass('active').next('ul.options').toggle();});$listItems.click(function(e){e.stopPropagation();$styledSelect.text($(this).text()).removeClass('active');$this.val($(this).attr('rel'));$list.hide();});$(document).click(function(){$styledSelect.removeClass('active');$list.hide();});});});jQuery.scrollIt({upKey:38,downKey:40,easing:'linear',scrollTime:600,activeClass:'active',onPageChange:null,topOffset:0});</script>
<script src="js/waypoints.min.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>
<script type="b915d1361efdf36b7e2112bc-text/javascript">jQuery(document).ready(function($){$('.counter').counterUp({delay:10,time:1000});});$(document).ready(function(){$('.slider2').bxSlider({minSlides:2,auto:true,mode:'fade',speed:2000,pause:8000});});</script>


<script async type='text/javascript' data-cfasync='false'>window.purechatApi={l:[],t:[],on:function(){this.l.push(arguments);}};(function(){var done=false;var script=document.createElement('script');script.async=true;script.type='text/javascript';script.src='https://app.purechat.com/VisitorWidget/WidgetScript';document.getElementsByTagName('HEAD').item(0).appendChild(script);script.onreadystatechange=script.onload=function(e){if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){var w=new PCWidget({c:'ec9420ea-bbe8-40be-ba6a-dfc9cb89e523',f:true});done=true;}};})();</script>
<div id="floatLayer" style="position:absolute; top:100px; z-index: 999; right: 0;">
<div><a href="contact.html"><img src="img/request-demo.png" alt="demo"> </a></div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b915d1361efdf36b7e2112bc-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71b55c779a4a8549","token":"08328ab5a9b541e89347c8b6a246ee93","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
<script src="js/main.js" type="b915d1361efdf36b7e2112bc-text/javascript"></script>
<script type="b915d1361efdf36b7e2112bc-text/javascript">if(window.location.search.indexOf("success")>=0){$('#message').modal("show");}else if(window.location.search.indexOf("failure")>=0){$('#message_failure').modal("show");}</script>

<script type="b915d1361efdf36b7e2112bc-text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3387488.js"></script>

<div style="display:none">sendgrid</div>
<style>.alert.alert-cookie{background:#000;border-radius:0;border-color:#000;font-size:12px;color:#fff;position:fixed;width:100%;bottom:0;margin-bottom:0;z-index:9999999999;display:none}</style>

<script type="b915d1361efdf36b7e2112bc-text/javascript">(function(){if(sessionStorage.getItem("cookieScript")===null){$('.alert-cookie').show();}$(".alert-cookie").on('closed.bs.alert',function(){sessionStorage.setItem("cookieScript",true);});})();</script>
</html>
